<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>这是你留给我的，我是不是也留给了你? | Rio</title><meta name="author" content="rio"><meta name="copyright" content="rio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1非常忙碌充实的大四。 进入十一月之后，任务更是一件叠着一件。课程很重、也很有意思；见习能够见病人，能和老师交流，也是趣味无穷。 上周见习4次，裸鼠瘢痕移植实验1次，跑步4次，跳舞1次，读书2h，家教6个课时，和朋友一起练习了完整的神经系统查体。 《士兵突击》里，成才离开老A时，问许三多，他是否记得过去三年的每一天。 许三多说，”记得。” 把日子紧紧握在手里，就不害怕了。 我闭上眼，也渐渐能够回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="这是你留给我的，我是不是也留给了你?">
<meta property="og:url" content="http://superiooo.github.io/2025/11/10/%E8%BF%99%E6%98%AF%E4%BD%A0%E7%95%99%E7%BB%99%E6%88%91%E7%9A%84%EF%BC%8C%E6%88%91%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B9%9F%E7%95%99%E7%BB%99%E4%BA%86%E4%BD%A0/index.html">
<meta property="og:site_name" content="Rio">
<meta property="og:description" content="1非常忙碌充实的大四。 进入十一月之后，任务更是一件叠着一件。课程很重、也很有意思；见习能够见病人，能和老师交流，也是趣味无穷。 上周见习4次，裸鼠瘢痕移植实验1次，跑步4次，跳舞1次，读书2h，家教6个课时，和朋友一起练习了完整的神经系统查体。 《士兵突击》里，成才离开老A时，问许三多，他是否记得过去三年的每一天。 许三多说，”记得。” 把日子紧紧握在手里，就不害怕了。 我闭上眼，也渐渐能够回忆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://superiooo.github.io/image/astronaut.jpg">
<meta property="article:published_time" content="2025-11-10T09:30:20.000Z">
<meta property="article:modified_time" content="2025-11-10T09:37:34.860Z">
<meta property="article:author" content="rio">
<meta property="article:tag" content="weekly diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://superiooo.github.io/image/astronaut.jpg"><link rel="shortcut icon" href="/image/32.png"><link rel="canonical" href="http://superiooo.github.io/2025/11/10/%E8%BF%99%E6%98%AF%E4%BD%A0%E7%95%99%E7%BB%99%E6%88%91%E7%9A%84%EF%BC%8C%E6%88%91%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B9%9F%E7%95%99%E7%BB%99%E4%BA%86%E4%BD%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '这是你留给我的，我是不是也留给了你?',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/灯塔.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Rio</span></a><a class="nav-page-title" href="/"><span class="site-name">这是你留给我的，我是不是也留给了你?</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">这是你留给我的，我是不是也留给了你?</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-11-10T09:30:20.000Z" title="发表于 2025-11-10 17:30:20">2025-11-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-11-10T09:37:34.860Z" title="更新于 2025-11-10 17:37:34">2025-11-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>非常忙碌充实的大四。</p>
<p>进入十一月之后，任务更是一件叠着一件。课程很重、也很有意思；见习能够见病人，能和老师交流，也是趣味无穷。</p>
<p>上周见习4次，裸鼠瘢痕移植实验1次，跑步4次，跳舞1次，读书2h，家教6个课时，和朋友一起练习了完整的神经系统查体。</p>
<p>《士兵突击》里，成才离开老A时，问许三多，他是否记得过去三年的每一天。</p>
<p>许三多说，<strong>”记得。”</strong></p>
<p>把日子紧紧握在手里，就不害怕了。</p>
<p>我闭上眼，也渐渐能够回忆起过去的每一天，每一天。</p>
<p>日子不再搅和在一起了，我也不再麻木、恐惧，失去对生活的感知了。</p>
<p><img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20251110173633567.png" alt="3ee53dd0a9855d2e4eaccf2093f3e449"></p>
<p>本周的主要任务有大创中期答辩和体测，同时在准备csc项目的面试答辩。</p>
<p>11月7日，对方院校发来邮件，告知我通过了初筛，接下来就是要讲我的个人资料发给教授们，排rk，进行interview。</p>
<p>这个真的像悬在头上的一把达摩克利斯之剑，我每天都会查看自己的邮箱，看看有9小时时差的大洋彼岸是否传来讯息，同时拿着十几页的英文面试材料练习中。我计划做一个通用于三个申请项目的简要PPT，在面试时展示给prof们。</p>
<p>挺难的，我能做的只有全面准备，不留遗憾。我经常尝试申请各种项目，失败是常事；但不知为何，这次我有强烈预感，我一定能做到。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>立冬那天，酱酱给我发了南哪助手的推文，是NJU一名女生写给自己的前男友的。</p>
<blockquote>
<p><em><strong>“我想，命运和时代，或者是人的有限性与存在的觉察，必要推着我们相似的、困惑的、多少带点笨拙的天真的心，去碰撞和破裂，然后寻证它赤子之心的原来。这是你留给我的，我是不是也留给了你?”</strong></em></p>
</blockquote>
<p>独特到有些别扭的句子，像是第一次使用白话文的旧时代作家。</p>
<p>我想，女孩儿在分别后的几年里，反刍着回忆里所有的亲昵、所有深刻的思想交锋，渐渐理解了他，也活成了他，终于也告别了他。</p>
<p>茕茕白兔，东走西顾；衣不如新，人不如故。</p>
<p>多难忘，县城女孩心动于对方的从容与平静，在分别后的混沌挣扎中使自己成长，然后，独自生活、探索沉思。</p>
<p>初恋为何重要？那是一种珍贵的，互换信物般的互爱互联。我总爱说，人人似君影，仍道不如初。人会被所遇见的人深刻塑造，更不用提第一个令你倾心的人。天真纯粹的赤子之心，和被碾碎后仍然能拼凑起来的生活的希望与勇气——<em><strong>这是你留给我的，我是不是也留给了你?</strong></em></p>
<p>和找到自己热爱的事业一样，能遇见真爱也是一个幸运、难得、且无法被定义的事情。你可能会在相处过程中爱上对方，也会因为熟悉和深耕而爱上自己的工作。</p>
<p>我已坦然，知道那是属于极少数人的幸运之事，是万千人生体验中的一种，得之我幸、不得我命。我只能尽可能调研、实践，实事求是地为自己的选择负责，决定了就好好做，承担责任，如是而已。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>我还在学习理财知识。</p>
<p>有一个模块是配置家庭保险，我认为这对于一个缺乏安全感与抗风险能力的人来说是极为重要的。家庭成员中仍有人没有受到保险的保护（或者与当下需求不符——意外、重疾、门诊医疗等有不同的类别），因此我在自己有限存款中分出固定部分，用于给自己和ta购置保险。我仔细阅读了相关条例，分析了理赔时可能遇到的问题，并预留一定数目的应急存款，打算长期进行这一事务。</p>
<p>等我有空，我会继续研究相关条例。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>今天跟朋友讨论基层医疗的现状，她讲述她的记者朋友通过调研所得的见闻，我讲述在大凉山支援重症建设的医生所写的文章。</p>
<p>我们决心等到我们成长为独当一面的医生时，一定要下基层，去用所学影响、改变一处的诊疗思路，使更多患者受益。</p>
<p>当下，我们一方面是用心对待基础知识，不能因为已经定科就不听其他领域的知识，不能只搞科研、奔着晋升而脱离实际，要稳扎稳打。</p>
<p>此外，我作为一名入党积极分子，我很希望能通过自己的行动，帮助、服务身边的同学们，在下下周，我会录制两门课程的期末备考视频，以帮助学弟学妹们复习。因此，要提高效率，完成任务。</p>
<img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20251110173415766.png" alt="2e0c63e9b67012367d83193ca130dfc1" style="zoom:67%;" />

<p>另外，我想说，遇见琪总，重新认识琪总，是我这一年里最最幸运的事。她是一名满怀爱和希望的理想主义者，脚踏实地，仰望星空。她的踏实、严谨、对医学知识的敬畏，让我很受感动，也让我重拾了学医的初心。在本科课程的最后一年里，琪总将我不安的、浮躁的心，轻轻地拥抱住了。</p>
<p>我真的很幸运，身边的人都无比优秀，各有各的风采，我得到了他们的许多的帮助，也希望传递这种力量。说起这个，前一阵跟家教的另一个小姑娘谈心，发现了她活泼乐观外表下敏感懂事的一面，她的眼泪是我的不甘，我更想尽己所能，做一个引导者、与倾听者。</p>
<p>去做，让改变发生吧。</p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>我想去长沙，在冬天。</p>
<p>海棠花开时，我想再去天津。</p>
<img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20251110173316293.jpg" alt="eceb32e70ecc52ee993a1e087d21688b" style="zoom: 67%;" />

<p>这篇文章是“大手牵小手”公众号几年前发布的，令人触动。</p>
<p>我爱写信，可每次想跟您写些什么，都提笔又放下。原谅我的迷茫和羞赧吧。</p>
<p>主席，总理，日子过的真快啊。已经快整整半个世纪了。</p>
<p>总理，海棠花开思君子，恩斯勤斯盼恩来。</p>
<p> “你不在了，可是每到海棠花开放的时候，常常有爱花的人来看花。在花下树前，大家一边赏花，一边缅怀你，想念你，仿佛你仍在我们中间。 </p>
<p>“你离开了这个院落，离开它们，离开我们，你不会再来。你到哪里去了啊？我认为你一定随着春天温暖的风，又踏着严寒冬天的雪，你经过春风的吹送和踏雪的足迹，已经深入到祖国的高山、平原，也飘进了黄河、长江，经过黄河、长江的运移，你进入了无边无际的海洋。” </p>
<p>您是一名坚定的唯物主义者，骨灰也抛洒向祖国的山川湖海。不过，当我闭上眼睛，总是觉得，您还在所有人民群众的身边。</p>
<p>我不会忘记。期望明年，我能以我自己的方式，去纪念。</p>
<p><em><strong>这是您留给我们的，我们是不是也留给了您?</strong></em></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://superiooo.github.io">rio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://superiooo.github.io/2025/11/10/%E8%BF%99%E6%98%AF%E4%BD%A0%E7%95%99%E7%BB%99%E6%88%91%E7%9A%84%EF%BC%8C%E6%88%91%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B9%9F%E7%95%99%E7%BB%99%E4%BA%86%E4%BD%A0/">http://superiooo.github.io/2025/11/10/%E8%BF%99%E6%98%AF%E4%BD%A0%E7%95%99%E7%BB%99%E6%88%91%E7%9A%84%EF%BC%8C%E6%88%91%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B9%9F%E7%95%99%E7%BB%99%E4%BA%86%E4%BD%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://superiooo.github.io" target="_blank">Rio</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/weekly-diary/">weekly diary</a></div><div class="post-share"><div class="social-share" data-image="/image/astronaut.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/11/16/period/" title="period"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">period</div></div><div class="info-2"><div class="info-item-1">1...</div></div></div></a><a class="pagination-related" href="/2025/11/02/%E5%B9%B4%E5%B0%91%E8%BD%BB%E7%8B%82%EF%BC%8C%E5%B9%B8%E7%A6%8F%E6%97%B6%E5%85%89/" title="年少轻狂，幸福时光"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">年少轻狂，幸福时光</div></div><div class="info-2"><div class="info-item-1">复盘一下10月 基本情况： 第一周 国庆假期，参加了大表哥的婚礼；在家陪伴家人，给妈妈和弟弟过了生日。 第二周 联系了Dr.X 并旁听了组会；与S学姐沟通，得知csc的一个项目，着手申请。 第三周 提交CV、个人陈述和两份推荐信。 第四周...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/11/02/%E5%B9%B4%E5%B0%91%E8%BD%BB%E7%8B%82%EF%BC%8C%E5%B9%B8%E7%A6%8F%E6%97%B6%E5%85%89/" title="年少轻狂，幸福时光"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-02</div><div class="info-item-2">年少轻狂，幸福时光</div></div><div class="info-2"><div class="info-item-1">复盘一下10月 基本情况： 第一周 国庆假期，参加了大表哥的婚礼；在家陪伴家人，给妈妈和弟弟过了生日。 第二周 联系了Dr.X 并旁听了组会；与S学姐沟通，得知csc的一个项目，着手申请。 第三周 提交CV、个人陈述和两份推荐信。 第四周...</div></div></div></a><a class="pagination-related" href="/2025/11/16/period/" title="period"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-16</div><div class="info-item-2">period</div></div><div class="info-2"><div class="info-item-1">1...</div></div></div></a><a class="pagination-related" href="/2025/11/24/Daytime/" title="Illusionary Daytime"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-24</div><div class="info-item-2">Illusionary Daytime</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/" title="阴凉处、帽子与风铃"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-01</div><div class="info-item-2">阴凉处、帽子与风铃</div></div><div class="info-2"><div class="info-item-1">1...</div></div></div></a><a class="pagination-related" href="/2025/12/08/bittersweet%20chocolate/" title="bittersweet chocolate"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-08</div><div class="info-item-2">bittersweet chocolate</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/12/29/%E5%8F%AA%E6%98%AF%E4%B8%80%E5%88%99%E6%99%AE%E9%80%9A%E5%91%A8%E8%AE%B0/" title="只是一则普通周记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-29</div><div class="info-item-2">只是一则普通周记</div></div><div class="info-2"><div class="info-item-1">学业近来安稳复习，间歇进行审核资料，整合试题的公众号任务，目前已考4门，还有3门，用AI生成了一下简易的复习计划，可以在此基础上每天小修。   生活今年不打算写太详细的年终总结，但是准备抽空爬一下自己和几个AI模型的聊天记录，因为前几天看到了一个用Chat Memo插件整合数据做年终总结的，很有意思。在无机质面前可以不被人类社会的一切秩序审判，你大可以询问各类离奇怪诞问题，天文地理、历史政治、哲学宗教、文学心理，当然，还有大量的专业知识探讨。你也会好奇这面镜子中的自己吧。   阅读最近在重温《悲惨世界》，这已经是七八年前读的老书，成年后再读，对人物的理解更深刻。 今年一共读完了24本新书，重温了许多本旧书。心中的年度好书如下： 文学类：伏尼契的《牛虻》和陀思妥耶夫斯基的《罪与罚》 哲学类：加缪的《西西弗神话》 专业类：《病理学与病理生理学》 历史政治&#x2F;人物传记类：《我的伯父周恩来》《毛泽东传》《毛泽东选集》   音乐和网易云一起度过的第8年——原来2018年的夏天已经是七八年的事情了。心目的年度主题应该是 Drift...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/astronaut.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">rio</div><div class="author-info-description">天空永远属于你</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">60</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my retreat.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4"><span class="toc-number">4.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5"><span class="toc-number">5.</span> <span class="toc-text">5</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/29/%E5%8F%AA%E6%98%AF%E4%B8%80%E5%88%99%E6%99%AE%E9%80%9A%E5%91%A8%E8%AE%B0/" title="只是一则普通周记">只是一则普通周记</a><time datetime="2025-12-29T15:57:48.000Z" title="发表于 2025-12-29 23:57:48">2025-12-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/19/%E6%82%B2%E5%89%A7%E8%8D%AF%E6%96%B9/" title="悲剧药方">悲剧药方</a><time datetime="2025-12-19T03:15:17.000Z" title="发表于 2025-12-19 11:15:17">2025-12-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/14/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/" title="生日快乐">生日快乐</a><time datetime="2025-12-14T09:20:46.000Z" title="发表于 2025-12-14 17:20:46">2025-12-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/bittersweet%20chocolate/" title="bittersweet chocolate">bittersweet chocolate</a><time datetime="2025-12-08T13:37:27.000Z" title="发表于 2025-12-08 21:37:27">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/" title="阴凉处、帽子与风铃">阴凉处、帽子与风铃</a><time datetime="2025-12-01T03:53:04.000Z" title="发表于 2025-12-01 11:53:04">2025-12-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By rio</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>