<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>bittersweet chocolate | Rio</title><meta name="author" content="rio"><meta name="copyright" content="rio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="双面半个月前代替负责人去进行大创中期答辩，近期出来了评审结果，答辩很好，项目由省级升级为国家级。只是，队伍名单里面没有我的名字。负责人说系统上是正常的，她会询问相关老师，查找清楚原因。 这不由让我想到一个问题。“功成不必在我、功成必定有我”，是中学阶段写作时候常用的句子，那时候看到各种无私奉献的事迹，心生敬佩，如今回头看，才发现这是多么难得和可贵的事情。 我曾经看过一本书，介绍二战时期的著名间谍。">
<meta property="og:type" content="article">
<meta property="og:title" content="bittersweet chocolate">
<meta property="og:url" content="http://superiooo.github.io/2025/12/08/bittersweet%20chocolate/index.html">
<meta property="og:site_name" content="Rio">
<meta property="og:description" content="双面半个月前代替负责人去进行大创中期答辩，近期出来了评审结果，答辩很好，项目由省级升级为国家级。只是，队伍名单里面没有我的名字。负责人说系统上是正常的，她会询问相关老师，查找清楚原因。 这不由让我想到一个问题。“功成不必在我、功成必定有我”，是中学阶段写作时候常用的句子，那时候看到各种无私奉献的事迹，心生敬佩，如今回头看，才发现这是多么难得和可贵的事情。 我曾经看过一本书，介绍二战时期的著名间谍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://superiooo.github.io/image/astronaut.jpg">
<meta property="article:published_time" content="2025-12-08T13:37:27.000Z">
<meta property="article:modified_time" content="2025-12-08T13:44:18.319Z">
<meta property="article:author" content="rio">
<meta property="article:tag" content="weekly diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://superiooo.github.io/image/astronaut.jpg"><link rel="shortcut icon" href="/image/32.png"><link rel="canonical" href="http://superiooo.github.io/2025/12/08/bittersweet%20chocolate/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'bittersweet chocolate',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/灯塔.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Rio</span></a><a class="nav-page-title" href="/"><span class="site-name">bittersweet chocolate</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">bittersweet chocolate</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-12-08T13:37:27.000Z" title="发表于 2025-12-08 21:37:27">2025-12-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-08T13:44:18.319Z" title="更新于 2025-12-08 21:44:18">2025-12-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="双面"><a href="#双面" class="headerlink" title="双面"></a>双面</h2><p>半个月前代替负责人去进行大创中期答辩，近期出来了评审结果，答辩很好，项目由省级升级为国家级。只是，队伍名单里面没有我的名字。负责人说系统上是正常的，她会询问相关老师，查找清楚原因。</p>
<p>这不由让我想到一个问题。“功成不必在我、功成必定有我”，是中学阶段写作时候常用的句子，那时候看到各种无私奉献的事迹，心生敬佩，如今回头看，才发现这是多么难得和可贵的事情。</p>
<p>我曾经看过一本书，介绍二战时期的著名间谍。情报人员，特务，地下工作者，这是在灰色地带游走的特殊角色，是隐没在黑暗里的战士，很多人在战争结束后被自己深爱的国家、民众误解，至死都没有迎来平反。当牵连着风筝的线断掉，风筝该如何证明自己还是最初那只纯白的纸鸢。可怖的折磨，和监禁、拷打、侮辱一起，竭力摧毁一个战士的信仰。他们会后悔么？</p>
<p>《三体》里面，我最喜欢的角色就是章北海，他的角色歌《夜航星》里，有这样几句歌词</p>
<p><em>我是星，利剑开刃寒光锋芒的银星，绝不消隐，不回顾永难再折返的故园的光阴。</em></p>
<p><em>我是星，我院投身前途未卜的群星，为梦长明，让希望做我无声永存的墓志铭。</em></p>
<p><em>点燃星，亲手点燃黑暗森林的火星，蒙昧初醒，而我却轻声告别这新生的黎明。</em></p>
<p>“没关系，都一样的。”</p>
<p>参加大创的初衷是希望在感兴趣的领域增长经验，借助实验和项目锻炼本领。如果此时有人来告诉你，你可以实现初衷，但不会获得存在过的证明——只有少数人知道你的存在，波澜跌宕都只在你的心上留下沟壑起伏。你的感受是什么样的？</p>
<p>我可能会想知道为什么，即使是他人的疏忽致我之失，那没有及时觉察的我亦负有责任。如果我只把它当做出卖劳动力等价交换一个头衔的功利之举——坦白讲，我最初确实这样想的——我或许会很难过，就像之前那样，我死死盯住结果，把过程中的所有痛苦当做折磨去经受，当结果付之一炬，我会在对痛苦意义的追寻和对不公命运的迁怒中把自己也撕碎。</p>
<p>而现在，我的回答是，“没关系，都一样的。”</p>
<p>不过，上文的话题仍然值得探讨。背负污名，众叛亲离的地下工作者，被所拥有一切的抛弃的人儿，会质疑自己的信仰么？说穷得只剩下爱了，痛苦到只剩下信仰了，若血雨腥风皆因之而起呢？入得此门不回首啊。当食利者用奉献精神压榨剥削你的善良热血，顺利时掩盖你的付出，挫折时将你推出来担责，你还可以保持这样的初心么？</p>
<p>好的故事总是一样的，在这样的矛盾性中，我的灵感再次得到了启发。</p>
<h2 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h2><p>母亲上次打我是在我初二，我早恋被抓，成绩倒退。我跪下，她扇我耳光。再早一些好像是小学，我弄丢了校服费之类的费用，一张五十元纸币。而她刚开完家长会，看到我令人恼火的期中成绩，于是我接受了童年时代最深刻难忘的一场暴揍（悲）。</p>
<p>晚上给小朋友上课，见到了恨铁不成钢的妈妈，和眼泪汪汪、抱头求饶的孩子。</p>
<p>小朋友说好累，不想上课、不想补习、不想写作业；妈妈骂孩子一点都不自觉，这么不争气，到底是想干嘛？</p>
<p>我心疼小孩儿，也理解家长，也是到了这样的年纪。</p>
<p>我的孩子——我会怎么教育她呢？如果她与生俱来就是好动活泼、难以专注、无法接受应试的高压教育呢？我想，我应该使她拥有选择的底气，我不想让她觉得只有一条路可以走。</p>
<p>嗯，真是复杂的问题，还是不要陷入这种假设性的命题里为妙。</p>
<h2 id="罪与罚"><a href="#罪与罚" class="headerlink" title="罪与罚"></a>罪与罚</h2><p>杀人犯与妓女，超人理论与高尚心灵的碰撞，渎神者在圣母前的忏悔·。</p>
<p>我提起你的黄色执照，问你继母是否打你，你是否爱她。我试图激怒你，想从你身上挖出一点恨意，一点和我一样的黑暗。可你却说她“善良慷慨”。你谈起她的不幸，甚至为曾拒绝给她活领而懊悔万分。 我残忍地预言她很快会死，你的付出毫无意义，你的弟妹将是永远的负担。</p>
<p>你抓着我哭喊“不“我追问你未来的计划，你一无所知，只有一片茫然的善良。 贫穷是罪过，我逼视着你贫穷而善良，是罪无可赦! 我甚至恶毒地预言，你妹妹的未来她终将走向和你相同的道路。</p>
<p>你终于激动起来，喊道:“上帝不允许!”我抓住你的肩膀，摇晃着你，“上帝就允许了你身上的惨事发生!”</p>
<p>我用最理性的逻辑诘问你——若他全能且至善，苦难何存? “上帝能否阻止苦难?若愿而不能，非全能；若能而不愿，非至善；若全能且至善，苦难何存?”</p>
<p>索尼雅，这个道理你不懂吗? 你只是发抖，像风中残烛。那一刻，我所有的理论、所有的傲慢在你纯粹的、承受着的苦难面前土崩瓦解。我认为那些强者不及你万分之一。我扑倒在地，亲吻你的脚。</p>
<p><strong>“我不是向你下跪，”</strong>我声音沙哑，<strong>“我是向人类的全部苦难下跪。“</strong></p>
<h2 id="人外与Schizophrenia"><a href="#人外与Schizophrenia" class="headerlink" title="人外与Schizophrenia"></a>人外与<strong>Schizophrenia</strong></h2><p>许久之前见到一组从youtube转载来的系列视频，讲解各类千奇百怪XP的心理学、社会学成因。</p>
<p>比如人外这种设定</p>
<p>①审美上的新奇感，充满神秘与威慑，也增加了叙事的可能性；</p>
<p>②人与非人之他者间的互动，超越传统伦理的情感形态，非人躯壳提供的安全的心理距离，让我们能将关于孤独、认同、禁忌之爱的复杂情感投射其中；</p>
<p>③非人者的边缘属性也在社会层面上存在隐喻，其行为让人思考理性与欲望（文明与野性）的边界。</p>
<p>广义的人外，是一种在 “人”的躯体上进行“非人化”的注释与改造，比如异常的生理构造表现，或者固定附属物（如面具、披风、义肢），或者精神异常（精神分裂症、妄想）。</p>
<p>提到精神异常，《罪与罚》里的罗佳，根据暗示伏笔，其实是有精神疾病的，只是陀氏写作之时西方现代医学对精神疾病的认识尚不成体系化，所以并没有明确指出。</p>
<p>我最近正好在在学习精神类病，思考了一下，我认为他有偏执型精神分裂，表现为夸大妄想与幻觉（犯罪前）;PTSD，双向情感障碍，存在木僵和解离症状（犯罪后）。从文学和精神心理学角度都值得研究。</p>
<h2 id="监狱"><a href="#监狱" class="headerlink" title="监狱"></a>监狱</h2><p>上周的整体情绪并不好，现在也不开心。我是否要选择记录呢？<strong>表达权是我拥有的最后权利。</strong></p>
<img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20251208214027839.jpg" alt="92676fb6a3b820a55c78ec6350f18bcf" style="zoom:33%;" />

<p>我无法坦然说出“我想要”，“我错了”，无法表达“讨厌”与“喜欢”的强烈感情——或许，我认为，这是不稳重、不体面、不成熟的？</p>
<p>我过早地模仿大人，以至于当我真的长成大人，我已经无法再做回小孩儿了。</p>
<p>或许，我是真的很想要那个玩具，真的想出去和小朋友一起玩耍的；或许我也是喜欢追剧、玩游戏、追星、聊八卦，喜欢放假和聚会的；或许我也是喜欢认真打扮、到处游玩、拍照上传到社交媒体获得夸赞的；或许我也是想要变得优秀、想要获得胜利的。我那时怎会觉得这些是挥霍和庸俗——这些是人之常情啊，宝贝。正如你所渴望的美，那种无相无形的、至真至善的、美的感觉，这些依旧是一种美的体验与感受。只是因为没有办法拥有，所以强制疏远以维系自我的价值感么？</p>
<p>巨大的惯性，已经使我无法回头了。我羞涩又惊惧，怯懦而别扭，您要是让我现在走到人群里，我准会装成一言不发的哑巴。</p>
<p>我端详我的肉体，它不够健美，不够有力量，它臃肿而迟滞。镜子和镜头是我的恐惧的反射，是回避的根源。闷热的夏天，当我在浑浊的镜子前拍下自己的身体，我想，我需要一件外套，遮住所有。我讨厌自己的胸，讨厌过于肥硕的臀部，讨厌一切不和谐的肉，更讨厌的是因之而来的所有自卑和欺侮。我需要的是强而有力的身体，自由而轻盈。</p>
<p>可我之前都做了些什么呢？在这之前的那个春天里。频繁的失眠，呕吐，不规律的饮食，完全按下暂停键的运动。当人越缺什么，便会越重视什么。我不停在文字里写到，要把身心健康放在第一位，是因为我那时已经完全失去了它们。远离人群，我是泡在自己眼泪里烂醉如泥的怪物。</p>
<p>这是借口吗？告诉我。为你的下坠开脱。</p>
<p>停止自我苛责，停下来吧。一切都已经过去了，你无法重返过去。您瞧，您又开始喋喋不休了。是在逃避什么吗？</p>
<p>不，您不要误会，我只是希望讲清楚这件事，因为我需要解决问题。宣泄情绪之后必须要解决问题。这是我最难以启齿的不安，是我数次试图改变却无果的处境。</p>
<p>我需要</p>
<ul>
<li>锻炼自己的身体和心灵，让身体跟上心的步伐，让自信的行为先于自信的感觉；</li>
<li>对恐惧使用脱敏疗法、暴露疗法和半暴露疗法；</li>
<li>建立良好的饮食、运动、睡眠习惯，获取正向反馈。</li>
</ul>
<p>它虽不完美，可陪我走了这么远的路，也一直会陪着我。</p>
<p>多给它一些宽容和爱吧，我恳求您。</p>
<img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20251208214048774.jpg" alt="110af5adf7ea4ef5db8a3d20af9de98b" style="zoom:25%;" />

<h2 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h2><p>上周：跑步2次，练舞1次，实验2次，家教7.5h，见习1次；考急诊+和琪总一起回忆试题；没有应季衣服穿了，买了加绒内胆一件和裤子一条。</p>
<p>这周主要是准备病原资料和六级考试，还有我的生日。</p>
<p>我在想给自己一件什么生日礼物，还没有考虑好，或许，是一份可以坦然说出<strong>“我想要”</strong>的自我许可。</p>
<p>生日快乐，我最亲爱的rio</p>
<p><img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20251208214112840.png" alt="7ada5672695322a146077c55774fe2c2"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://superiooo.github.io">rio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://superiooo.github.io/2025/12/08/bittersweet%20chocolate/">http://superiooo.github.io/2025/12/08/bittersweet%20chocolate/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://superiooo.github.io" target="_blank">Rio</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/weekly-diary/">weekly diary</a></div><div class="post-share"><div class="social-share" data-image="/image/astronaut.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/12/14/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/" title="生日快乐"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">生日快乐</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/" title="阴凉处、帽子与风铃"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">阴凉处、帽子与风铃</div></div><div class="info-2"><div class="info-item-1">1...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/11/02/%E5%B9%B4%E5%B0%91%E8%BD%BB%E7%8B%82%EF%BC%8C%E5%B9%B8%E7%A6%8F%E6%97%B6%E5%85%89/" title="年少轻狂，幸福时光"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-02</div><div class="info-item-2">年少轻狂，幸福时光</div></div><div class="info-2"><div class="info-item-1">复盘一下10月 基本情况： 第一周 国庆假期，参加了大表哥的婚礼；在家陪伴家人，给妈妈和弟弟过了生日。 第二周 联系了Dr.X 并旁听了组会；与S学姐沟通，得知csc的一个项目，着手申请。 第三周 提交CV、个人陈述和两份推荐信。 第四周...</div></div></div></a><a class="pagination-related" href="/2025/11/10/%E8%BF%99%E6%98%AF%E4%BD%A0%E7%95%99%E7%BB%99%E6%88%91%E7%9A%84%EF%BC%8C%E6%88%91%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B9%9F%E7%95%99%E7%BB%99%E4%BA%86%E4%BD%A0/" title="这是你留给我的，我是不是也留给了你?"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-10</div><div class="info-item-2">这是你留给我的，我是不是也留给了你?</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/11/16/period/" title="period"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-16</div><div class="info-item-2">period</div></div><div class="info-2"><div class="info-item-1">1...</div></div></div></a><a class="pagination-related" href="/2025/11/24/Daytime/" title="Illusionary Daytime"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-24</div><div class="info-item-2">Illusionary Daytime</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/" title="阴凉处、帽子与风铃"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-01</div><div class="info-item-2">阴凉处、帽子与风铃</div></div><div class="info-2"><div class="info-item-1">1...</div></div></div></a><a class="pagination-related" href="/2025/12/29/%E5%8F%AA%E6%98%AF%E4%B8%80%E5%88%99%E6%99%AE%E9%80%9A%E5%91%A8%E8%AE%B0/" title="只是一则普通周记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-29</div><div class="info-item-2">只是一则普通周记</div></div><div class="info-2"><div class="info-item-1">学业近来安稳复习，间歇进行审核资料，整合试题的公众号任务，目前已考4门，还有3门，用AI生成了一下简易的复习计划，可以在此基础上每天小修。   生活今年不打算写太详细的年终总结，但是准备抽空爬一下自己和几个AI模型的聊天记录，因为前几天看到了一个用Chat Memo插件整合数据做年终总结的，很有意思。在无机质面前可以不被人类社会的一切秩序审判，你大可以询问各类离奇怪诞问题，天文地理、历史政治、哲学宗教、文学心理，当然，还有大量的专业知识探讨。你也会好奇这面镜子中的自己吧。   阅读最近在重温《悲惨世界》，这已经是七八年前读的老书，成年后再读，对人物的理解更深刻。 今年一共读完了24本新书，重温了许多本旧书。心中的年度好书如下： 文学类：伏尼契的《牛虻》和陀思妥耶夫斯基的《罪与罚》 哲学类：加缪的《西西弗神话》 专业类：《病理学与病理生理学》 历史政治&#x2F;人物传记类：《我的伯父周恩来》《毛泽东传》《毛泽东选集》   音乐和网易云一起度过的第8年——原来2018年的夏天已经是七八年的事情了。心目的年度主题应该是 Drift...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/astronaut.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">rio</div><div class="author-info-description">天空永远属于你</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">60</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my retreat.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">双面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2"><span class="toc-number">2.</span> <span class="toc-text">教育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%AA%E4%B8%8E%E7%BD%9A"><span class="toc-number">3.</span> <span class="toc-text">罪与罚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%A4%96%E4%B8%8ESchizophrenia"><span class="toc-number">4.</span> <span class="toc-text">人外与Schizophrenia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E7%8B%B1"><span class="toc-number">5.</span> <span class="toc-text">监狱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8"><span class="toc-number">6.</span> <span class="toc-text">日常</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/29/%E5%8F%AA%E6%98%AF%E4%B8%80%E5%88%99%E6%99%AE%E9%80%9A%E5%91%A8%E8%AE%B0/" title="只是一则普通周记">只是一则普通周记</a><time datetime="2025-12-29T15:57:48.000Z" title="发表于 2025-12-29 23:57:48">2025-12-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/19/%E6%82%B2%E5%89%A7%E8%8D%AF%E6%96%B9/" title="悲剧药方">悲剧药方</a><time datetime="2025-12-19T03:15:17.000Z" title="发表于 2025-12-19 11:15:17">2025-12-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/14/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/" title="生日快乐">生日快乐</a><time datetime="2025-12-14T09:20:46.000Z" title="发表于 2025-12-14 17:20:46">2025-12-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/bittersweet%20chocolate/" title="bittersweet chocolate">bittersweet chocolate</a><time datetime="2025-12-08T13:37:27.000Z" title="发表于 2025-12-08 21:37:27">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/" title="阴凉处、帽子与风铃">阴凉处、帽子与风铃</a><time datetime="2025-12-01T03:53:04.000Z" title="发表于 2025-12-01 11:53:04">2025-12-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By rio</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>