<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Such a Shame | Rio</title><meta name="author" content="rio"><meta name="copyright" content="rio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="人一般会对什么事情感到羞耻？羞耻感的前提是什么。  触发因素   分类 具体表现或场景    违背社会规范&#x2F;道德 当众出丑、撒谎被揭穿、违反文化禁忌（如失礼行为、隐私暴露）、职业或家庭角色失败。   社会比较劣势 经济贫困、外在缺陷、能力不足被贬低，被贴上“失败者”“无能”等负面标签。   隐私或脆弱性暴露 身体隐私意外暴露、情感脆弱（哭泣被嘲笑）、疾病或缺陷被公开讨论。   被否定或羞">
<meta property="og:type" content="article">
<meta property="og:title" content="Such a Shame">
<meta property="og:url" content="http://superiooo.github.io/2025/05/27/Such%20a%20Shame/index.html">
<meta property="og:site_name" content="Rio">
<meta property="og:description" content="人一般会对什么事情感到羞耻？羞耻感的前提是什么。  触发因素   分类 具体表现或场景    违背社会规范&#x2F;道德 当众出丑、撒谎被揭穿、违反文化禁忌（如失礼行为、隐私暴露）、职业或家庭角色失败。   社会比较劣势 经济贫困、外在缺陷、能力不足被贬低，被贴上“失败者”“无能”等负面标签。   隐私或脆弱性暴露 身体隐私意外暴露、情感脆弱（哭泣被嘲笑）、疾病或缺陷被公开讨论。   被否定或羞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://superiooo.github.io/image/astronaut.jpg">
<meta property="article:published_time" content="2025-05-27T02:48:31.000Z">
<meta property="article:modified_time" content="2025-05-27T04:54:18.339Z">
<meta property="article:author" content="rio">
<meta property="article:tag" content="笑一下">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://superiooo.github.io/image/astronaut.jpg"><link rel="shortcut icon" href="/image/32.png"><link rel="canonical" href="http://superiooo.github.io/2025/05/27/Such%20a%20Shame/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Such a Shame',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/灯塔.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Rio</span></a><a class="nav-page-title" href="/"><span class="site-name">Such a Shame</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Such a Shame</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-27T02:48:31.000Z" title="发表于 2025-05-27 10:48:31">2025-05-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-27T04:54:18.339Z" title="更新于 2025-05-27 12:54:18">2025-05-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E6%88%91%E6%8E%A2%E7%B4%A2/">自我探索</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>人一般会对什么事情感到羞耻？羞耻感的前提是什么。</p>
<hr>
<h3 id="触发因素"><a href="#触发因素" class="headerlink" title="触发因素"></a><strong>触发因素</strong></h3><table>
<thead>
<tr>
<th><strong>分类</strong></th>
<th><strong>具体表现或场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>违背社会规范&#x2F;道德</strong></td>
<td>当众出丑、撒谎被揭穿、违反文化禁忌（如失礼行为、隐私暴露）、职业或家庭角色<strong>失败</strong>。</td>
</tr>
<tr>
<td><strong>社会比较劣势</strong></td>
<td>经济贫困、外在缺陷、能力不足被贬低，被贴上“失败者”“无能”等<strong>负面标签</strong>。</td>
</tr>
<tr>
<td><strong>隐私或脆弱性暴露</strong></td>
<td>身体隐私意外<strong>暴露</strong>、情感脆弱（哭泣被嘲笑）、疾病或缺陷被公开讨论。</td>
</tr>
<tr>
<td><strong>被否定或羞辱</strong></td>
<td>遭受公开批评、嘲笑、霸凌，尤其是来自<strong>权威者或重视之人</strong>的负面评价。</td>
</tr>
<tr>
<td><strong>价值观冲突行为</strong></td>
<td>为利益违背良心（如弄虚作假）、未达到自我高标准（完美主义者的自责）。</td>
</tr>
</tbody></table>
<p>提炼一下，也就是一种负面的体验感——我与人不同，低劣、无价值、失败无能。</p>
<hr>
<h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a><strong>前提条件</strong></h3><table>
<thead>
<tr>
<th><strong>条件类型</strong></th>
<th><strong>具体说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>自我意识觉醒</strong></td>
<td>个体需<strong>具备反思能力</strong>，能意识到行为与他人的关联性（儿童约3-4岁后发展出羞耻感）。</td>
</tr>
<tr>
<td><strong>社会标准内化</strong></td>
<td>将社会“对错”“体面”标准内化为<strong>自我评价依据</strong>（如文化中的礼仪、道德准则）。</td>
</tr>
<tr>
<td><strong>在意他人评价</strong></td>
<td>核心是“想象他人如何看待自己”，若完全无视他人看法（如反社会人格），羞耻感会减弱。</td>
</tr>
<tr>
<td><strong>归属需求受到威胁</strong></td>
<td>本质是对被群体排斥的恐惧，当行为可能<strong>损害社会关系</strong>时触发羞耻感。</td>
</tr>
<tr>
<td><strong>身份认同冲突</strong></td>
<td>行为与自我认同（如“我是好人”“优秀学生”“好女儿”）冲突时，产生深层羞耻。</td>
</tr>
</tbody></table>
<hr>
<h3 id="文化与个体差异"><a href="#文化与个体差异" class="headerlink" title="文化与个体差异"></a><strong>文化与个体差异</strong></h3><table>
<thead>
<tr>
<th><strong>维度</strong></th>
<th><strong>差异表现</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>文化差异</strong></td>
<td>集体主义社会（如东亚）更易因“让他人失望”羞耻；个人主义社会（如欧美）更关注“未达自我理想”。</td>
</tr>
<tr>
<td><strong>心理机制</strong></td>
<td>高敏感人格、童年创伤者羞耻感更强；高自尊或社会支持充足者羞耻感更易化解。</td>
</tr>
</tbody></table>
<p>人是社会关系的总和，阿德勒认为一切烦恼都来自人际关系，倘若广袤无垠的宇宙之间有且只有你一个人，所有的标准和评判的人都消失了，也就不用面临一切评价。孤独？甚至孤独也不会有，因为孤独的前提是你知道处于人群中是什么感觉，而当只有你一个人存在时，孤独也连同归属一起消失了。</p>
<p>他主张课题分离，不要妄加干涉不属于自己的课题。比如，你犯了错，这是你自己的课题，得知此事的他人如何看待你，是他人的课题。</p>
<p>但中间有一个关键点是，在实际生活中很多时候，你需要承担他人课题的后果，或者更本质上来说，你为了一个理想结果，依旧需要去迎合他人的评价。你的选择→他人评价→他人对你的反馈→你承担结果。疲惫感也正来源于此，你无法放弃那个结果，也不愿意为了迎合而牺牲，所以痛苦。</p>
<p><strong>只要不觊觎别人陈列在终点的奖品，就可以不必踏上他人设计的跑道。</strong>事情是否真的如此简单？能够视而不见、毫不动心的人有多少?循着道路到达终点的人和从未上路的人都是少数，大多数人是在跑道之上挣扎，然后顿悟，原地安营扎寨，宣布这就是我人生所能延伸到的最远的边界。没有高下优劣，每个人都获得了不同的东西。</p>
<p>人的独立性或许是指离开某个环境之后，依旧可以独立存活于世。需要物质基础和思想准备。一般来说，没有天上掉馅饼的事情，为了达到目标，需要付出努力。如果实现独立生活是你的目的，你就需要围绕这个目标点开展你的生活。坚持不懈、脚踏实地。一条路失败了，就更换另一条，还是不行，就再尝试。直到抵达或者累晕在路途上的那一天。百折不挠，死磕到底。</p>
<p>需要暂避锋芒，休养生息时，就蛰居起来沉淀；需要大步跨越，冲刺前进时，就专心致志，不遗余力。</p>
<p>如果需要在上位面前巧言令色，包装自我来换取资源，就放下羞耻和体面；如果需要向亲朋给予关怀和爱，就献上自己最炽热的真心。</p>
<p><strong>鸷鸟之不群兮，自前世而固然。</strong> <strong>何方圜之能周兮，夫孰异道而相安？</strong></p>
<p><strong>屈心而抑志兮，忍尤而攘诟。</strong> <strong>伏清白以死直兮，固前圣之所厚。</strong></p>
<p>殉道?不，这是走投无路之后的选择。宁为玉碎不为瓦全的气节值得歌颂，但于当今之人来说绝非良方，我们没有那样深重的仇恨和动荡的苦难（至少客观上来看，这确实是历史上少有的安定年代），唯一可能把人逼上绝路的是自己。</p>
<p>我为自己的错误感到羞耻</p>
<p>我的不负责、虚荣、极端、贪婪；我的敏感、纠结、自负、怯懦；</p>
<p>我对我的羞耻本身，感到羞耻。这明明不过是一种无属性的情绪。</p>
<p>又如何呢，Oh, it’s such a shame，没关系的，全都来吧</p>
<p>你如果选择了一条艰难的道路，并且不达目的决不罢休的话，我想你要做的不是考虑如何改变目标，而是如何让你的旅途变得平稳。</p>
<p>关心自己的精神与心理健康，这是底线，在套上面具应对无数来往之人后，用心地自我疗愈；然后把精力集中在最要紧的事情上，不影响最核心目的问题，不要纠结，把握原则。</p>
<p><strong>人心惟危，道心惟微，惟精惟一，允执厥中。</strong></p>
<p>设立一些阶段性的目标，拼凑起来理想的图景。</p>
<p>选择什么科室，什么样的导师是当前最要紧的任务。</p>
<p>（需要我的课业优秀，我就去提升；需要语言能力，我就去练习；需要科研能力，我就去探索实践。）</p>
<p>读博和就业是未来的关键点。</p>
<p>恋爱和婚育，不是前半生的重点；不抗拒，但不要主动向外求。</p>
<p>在日常中，首先是自己的身心健康，然后是对家人朋友的关怀守护，接着是学业、科研、各类竞赛、社交任务等。</p>
<p>一直在心中的那份焦虑，是医学本身的长周期属性带来的。这意味着我面对父母时会经受更多的煎熬，但这是艰难的一部分，而不是逃避和自暴自弃的理由。当下所做的很多事情，就像是一场投资，大多数时候，再研究K线图的起伏也无法帮你精准预判明天交易场上的局势。我担忧未来的收益是否可观，纠结于当下微小的调整，其实关键点只在几次调动。毕竟已经入场了，那就好好做一个操盘手。</p>
<p>当下的痛苦，是必经之路。当然，也不一定会有先苦后甜，或者苦尽甘来这样的故事发展。只要确信这份痛苦是必须经受的，也就不用再去声讨命运的不公。</p>
<p>奖学金要争取的，继续理财规划，用行为去给家人切实的宽慰。至于学医是否是一桩划算的买卖——用一句玩笑话，“来都来了”，继续走吧。毕竟你很喜欢这些纯粹的知识本身，和帮助他人的过程，不是吗？</p>
<p>这大概是结尾。</p>
<p>半推半就地要回到以前的节奏了，当然，这里永远欢迎你回来。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://superiooo.github.io">rio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://superiooo.github.io/2025/05/27/Such%20a%20Shame/">http://superiooo.github.io/2025/05/27/Such%20a%20Shame/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://superiooo.github.io" target="_blank">Rio</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%91%E4%B8%80%E4%B8%8B/">笑一下</a></div><div class="post-share"><div class="social-share" data-image="/image/astronaut.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/05/29/lamplure/" title="lamplure"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">lamplure</div></div><div class="info-2"><div class="info-item-1">为了调整备考期间的情绪，打算记录每日随笔日记。随写随传随删。 2025年5月28日上周准备了一项选拔，临近中午公布结果，落选。不一定是坏事，明年再尝试努力，这样的事情确实是要慎重的。 午休起来发觉腹部隐痛，果然是来了例假。吃布洛芬，躺床上，对着床帘顶部眨巴眼睛。 半死不活的状态，撑着处理了几项事务。蜷缩，看关于巩俐的演员解说。这还是第一次。 九儿，颂莲，菊豆，家珍，菊仙，秋香，紫夫人……如此多的经典角色，竟都是她饰演。原来她被称为第一代谋女郎。 多年之前看《霸王别姬》《少年汉尼拔》《中国匣》，就总是被她吸引，但却一次都没有升起探究的念头，前些日子读李碧华的原作，才去重温了《霸王别姬》，深深迷恋上菊仙。 啊，好想去恶补。 先读原作，再看电影。 最想先看的是严歌苓的《陆犯焉识》《金陵十三钗》（这部巩俐没有参演），然后是苏童的《妻妾成群》；影片，就先补《归来》《艺伎回忆录》，然后是《活着》《风月》《大红灯笼高高挂》。 啊，用玩笑话讲，就是有种发现四大名著都出自一人之手的恍惚感。果然对演艺知识了解甚少。 好，转换一下话题。 想玩bf1，想画萨尼和突击，想看《kingdom of...</div></div></div></a><a class="pagination-related" href="/2025/05/24/%E4%BA%9A%E7%91%9F%C2%B7%E9%98%BF%E4%BC%A6%E7%9A%8436%E4%B8%AA%E9%97%AE%E9%A2%98/" title="亚瑟·阿伦的36个问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">亚瑟·阿伦的36个问题</div></div><div class="info-2"><div class="info-item-1">第一组问题：  1....</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/02/18/%E5%88%A0%E4%BA%86%E5%90%A7%E6%88%91%E6%9C%89%E4%B8%AA%E6%9C%8B%E5%8F%8B%E7%A0%B4%E9%98%B2%E4%BA%86/" title="删了吧我有个朋友破防了"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-18</div><div class="info-item-2">删了吧我有个朋友破防了</div></div><div class="info-2"><div class="info-item-1">哥删了呗，我是无所谓的，但是我一个朋友可能有点汗流浃背了，他不太舒服想睡了，当然不是我哈，我一直都是行的，以一个旁观者的心态看吧，也不至于破防吧，就是想照顾下我朋友的感受，他有点破防了，还是建议删了吧，当然删不删随你，我是没感觉的，就是为朋友感到不平罢了，也不是那么简单破防的。 终于把我对自己写作的感受描述出来了。  </div></div></div></a><a class="pagination-related" href="/2025/03/24/%E7%8C%AB%E5%92%AA%E5%90%88%E9%9B%86/" title="猫咪合集"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-24</div><div class="info-item-2">猫咪合集</div></div><div class="info-2"><div class="info-item-1">熟悉我的朋友都知道，我是猫的爱好者，但是对大多数咪，我只有浅尝辄止的爱。除了某几只。 在兴庆校区彭康书院楼下栖居的三花猫妹妹便是其中一只。我爱她，是对于新一的偏爱，溢出了一点点。 大一的时候，新一去彭康找bb，时常在楼下遇见妹妹，她和妹妹合影，给她喂食，让她蹭着自己的裤脚、趴在自己的膝上。我爱新一，因而也爱妹妹。 大二寒假，临近年关，我终于要回家，去兴庆和妹妹告别，被咬了一口，但是丝毫不生气，疾控中心挂号打疫苗一条龙。 她很亲人，也很傲娇。我并不觉得三花猫好看，在我的审美标准里，狸花猫是最顺眼的，但妹妹不一样，她是非典型意义上的三花猫，斑驳的花色并不显得杂乱，腹部、颈间和四肢的白色像是围上了优雅的衣裙，美丽万分。右耳的缺口、幽深的眼线，一切都让她独一无二。 我是妹妹的狂粉。 或许也是因为，她和新一，是我和那个承载着樱粉色希望的地方 唯一的牵连了。        </div></div></div></a><a class="pagination-related" href="/2025/06/05/%E4%BD%A0%E8%AF%B4%E5%BE%97%E5%AF%B9%EF%BC%8C%E4%BD%86%E6%98%AF/" title="你说得对，但是"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-05</div><div class="info-item-2">你说得对，但是</div></div><div class="info-2"><div class="info-item-1">你说得对，但是《Battlefield1™》是由DICE自主研发的一款全新第一人称射击游戏。 《能够让人迅速相爱的36个问题，试试？》心理学家亚瑟•阿伦曾做过一个实验：让2个陌生人轮流回答36个问题，回答完后互相凝视4分钟。 据说，在完成这个实验后，2个陌生人可以迅速相爱。这个理论的核心是：深度了解能促进亲密感。分享的心理会把彼此带入一个相互信任、找寻共鸣的状态。这种情况下再进行能造成生理激发的对视，那么就极易发生想去爱的冲动。 这36道题，虽然我们很少会在日常对话中涉及，但却真的非常有用。我以前不知道这36道题，但是我看完后发现，我用来了解另一半的核心思想竟然都能在这36道题中找到。 赶紧找个时间，试着和ta共同回答这36个问题，我相信一定可以帮助你们打开话题，建立亲密的连结。 由于问题来自国外，所以我稍作修改成更适合中文语言的提问方式，希望能对你有用。  1.要不要玩战地风云1（Battlefield1）？  2.要不要玩流血宴厅？  3.要不要玩法烏克斯要塞？  4.要不要玩格拉巴山？  5.要不要玩阿爾貢森林？  6.要不要玩阿奇巴巴？  7.要不要玩蘇瓦松？...</div></div></div></a><a class="pagination-related" href="/2025/07/01/%E8%A1%8C%E8%87%B3%E4%B8%80%E5%8D%8A/" title="行至一半"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-01</div><div class="info-item-2">行至一半</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/09/24/%E7%BE%8E%E5%9B%BD%E7%B2%BE%E7%A5%9E%E7%97%85%E4%BA%BA/" title="美国精神病人"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-24</div><div class="info-item-2">美国精神病人</div></div><div class="info-2"><div class="info-item-1">看到题目，想必您也知道，我今天想要讲述的是《搏击俱乐部》（目移） 好了，开玩笑，其实我想讲的是《American Psycho》和《Fight Club》两部影片，我先看的后面那一部，再看的前面那一部，觉得主题上很有相似。我还找来了《Fight...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/astronaut.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">rio</div><div class="author-info-description">天空永远属于你</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">47</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my retreat.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.</span> <span class="toc-text">触发因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">前提条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E4%B8%8E%E4%B8%AA%E4%BD%93%E5%B7%AE%E5%BC%82"><span class="toc-number">3.</span> <span class="toc-text">文化与个体差异</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/24/%E7%BE%8E%E5%9B%BD%E7%B2%BE%E7%A5%9E%E7%97%85%E4%BA%BA/" title="美国精神病人">美国精神病人</a><time datetime="2025-09-24T00:13:13.000Z" title="发表于 2025-09-24 08:13:13">2025-09-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/24/R%E8%AF%AD%E8%A8%80%E5%B0%8F%E7%99%BD%E8%87%AA%E5%AD%A6%E6%97%A5%E5%BF%97/" title="R语言小白自学日志">R语言小白自学日志</a><time datetime="2025-09-24T00:07:22.000Z" title="发表于 2025-09-24 08:07:22">2025-09-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/31/%E6%9D%A5%E8%87%AA%E5%A4%8F%E5%A4%A9%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%99%9A%E4%B8%8A/" title="来自夏天的最后一个晚上">来自夏天的最后一个晚上</a><time datetime="2025-08-31T15:54:59.000Z" title="发表于 2025-08-31 23:54:59">2025-08-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/22/%E6%96%AD%E6%9B%B4%E8%AF%B4%E6%98%8E/" title="断更说明">断更说明</a><time datetime="2025-08-21T16:20:31.000Z" title="发表于 2025-08-22 00:20:31">2025-08-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/01/%E8%A1%8C%E8%87%B3%E4%B8%80%E5%8D%8A/" title="行至一半">行至一半</a><time datetime="2025-07-01T13:18:36.000Z" title="发表于 2025-07-01 21:18:36">2025-07-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By rio</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>