<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Demian | Rio</title><meta name="author" content="rio"><meta name="copyright" content="rio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="“他是个好学生，却从来不愿意取悦任何人，我们不时听到一些流言，说他曾以一些冷僻问题或奇谈怪论反驳老师”   “在人群中像一颗特立独行的星星，与众不同，孤独安静，散发独特的气质。他生活在自己的世界里，没人喜欢他，也没有人和他相熟“   “我倚在窗边，躲在窗帘后面，望着仰头工作的他，望着那专注、冷峻、明亮的脸庞。那是一张男人的脸，是学者和艺术家的脸，善于思考，意志坚定，双眼充满了智慧。”   “他没">
<meta property="og:type" content="article">
<meta property="og:title" content="Demian">
<meta property="og:url" content="http://superiooo.github.io/2025/10/26/Demian/index.html">
<meta property="og:site_name" content="Rio">
<meta property="og:description" content="“他是个好学生，却从来不愿意取悦任何人，我们不时听到一些流言，说他曾以一些冷僻问题或奇谈怪论反驳老师”   “在人群中像一颗特立独行的星星，与众不同，孤独安静，散发独特的气质。他生活在自己的世界里，没人喜欢他，也没有人和他相熟“   “我倚在窗边，躲在窗帘后面，望着仰头工作的他，望着那专注、冷峻、明亮的脸庞。那是一张男人的脸，是学者和艺术家的脸，善于思考，意志坚定，双眼充满了智慧。”   “他没">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://superiooo.github.io/image/astronaut.jpg">
<meta property="article:published_time" content="2025-10-26T02:16:48.000Z">
<meta property="article:modified_time" content="2025-10-26T03:43:37.757Z">
<meta property="article:author" content="rio">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://superiooo.github.io/image/astronaut.jpg"><link rel="shortcut icon" href="/image/32.png"><link rel="canonical" href="http://superiooo.github.io/2025/10/26/Demian/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Demian',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/灯塔.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Rio</span></a><a class="nav-page-title" href="/"><span class="site-name">Demian</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Demian</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-10-26T02:16:48.000Z" title="发表于 2025-10-26 10:16:48">2025-10-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-26T03:43:37.757Z" title="更新于 2025-10-26 11:43:37">2025-10-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><blockquote>
<p><strong>“他是个好学生，却从来不愿意取悦任何人，我们不时听到一些流言，说他曾以一些冷僻问题或奇谈怪论反驳老师”</strong></p>
</blockquote>
<blockquote>
<p><strong>“在人群中像一颗特立独行的星星，与众不同，孤独安静，散发独特的气质。他生活在自己的世界里，没人喜欢他，也没有人和他相熟“</strong></p>
</blockquote>
<blockquote>
<p><strong>“我倚在窗边，躲在窗帘后面，望着仰头工作的他，望着那专注、冷峻、明亮的脸庞。那是一张男人的脸，是学者和艺术家的脸，善于思考，意志坚定，双眼充满了智慧。”</strong></p>
</blockquote>
<blockquote>
<p><strong>“他没有往前挤，待在人群后面，姿势一如既往地优雅，目光停留在马头上，深沉、安静、几近狂热却又冷静而专注。“</strong></p>
</blockquote>
<blockquote>
<p><strong>几天后德米安调了座位，坐到了我前面。（我至今仍记得，每次早晨上课，在拥挤的教室那五味杂陈的空气中，我多喜欢闻他衣领里那清新的香皂味儿！）再过几天他干脆换到了我旁边，这样，整个冬春两季我们就是同桌了。</strong></p>
</blockquote>
<blockquote>
<p><strong>“只见我的朋友像以往一样正襟危坐，异于平日的是，他周遭散发着一种全然陌生的气息。眼睛似睁似闭，眼神空洞，仿佛在看向自己的内心或是某个遥远的目标。他一动不动，好像呼吸都停止了，嘴唇像木刻石雕的一样，脸色苍白，整个人好似石化了，只有褐色的头发显示生命的迹象。手搁在前方的课桌上，像摆放的物品一样安静而毫无生气，像石头或水果，苍白但并非无力，仿佛结实漂亮的外壳包裹着一个强大的生命。”</strong></p>
</blockquote>
<blockquote>
<p><strong>“目光中依然透着那丝深沉，镇静、近乎偏激但又冰冷逼人”</strong></p>
</blockquote>
<blockquote>
<p><strong>“宛若磐石，古老，宛如动物和石塑，美丽而冰冷，死寂，却又充满不为人知、难以名状的生命力。而他身边萦绕的是一种宁静的空虚，是苍穹和星辰之长空，是孤寂的死亡！”</strong></p>
</blockquote>
<blockquote>
<p><strong>“小辛克莱尔，听着，我得走了，你或许还会需要我，对付克罗默或是别的什么。你再叫我时我不能这么骑着马过来，或是坐火车来。你要仔细聆听自己的声音，你会发现我就在你心里。明白吗？——还有，爱娃夫人说，要是你感觉不舒服，就让我替她给你一个吻，她已经交给我了……闭上眼睛，辛克莱尔！”我乖乖闭上眼睛，唇上感到一个轻轻的吻。我嘴唇上还沾着一点血，总不愿褪去。之后我就睡着了。</strong></p>
</blockquote>
<p><em><strong>成为德米安，是我少年时代的一种英雄主义。</strong></em></p>
<p>我学习他、模仿他，尽可能地靠近他，希望自己特立独行又冷静强大。</p>
<p>在此之上的更大渴望是，我能真的遇到他。</p>
<p><strong>—————————————————————————————————————————————————————————</strong></p>
<p>周末，同学手里活太多，问我能不能去接手她的一个家教。是一个初三的小姑娘，我去试课，家长反复说，“让我看看她是否还有可塑价值”。</p>
<p>课后，我听她讲述了学校里的生活。</p>
<p>勇敢报名了校运会的长跑项目，却得了小组倒数；坐在一起很久的同桌被选入了重点班，离开了她，他是班上少有的不会因为成绩好而看不起别人的同学；想要提升某科成绩，但资料浩如烟海，不知道该如何下手；作为某科课代表，老师对她很好，但她感到课代表任务太耗时，不知如何处理；一次放学后，朋友突然不再跟她一起走了，她们认识了两年多……</p>
<p>她的敏感内耗，被她严厉的父母视为软弱逃避，甚至叛逆。在学校，高压的竞争环境将人分为三六九等，创新班、拔尖班、少年班轮轮选拔、每场考试都不能掉以轻心，社会达尔文理念被贯彻在了这些孩子身上。有的孩子不会想那么多，努力学习压过别人就可以，快快获得下一场比赛的入场券吧。</p>
<p>而一些孩子已经从中体会到了些许残酷和不适。</p>
<p>她写，“我是个什么都做不好的废人”；写”我真的太虚伪，太骄傲了”；写“这些念头在我的脑中不停转圈，陷入循环。”</p>
<p>一种矛盾性。一颗破碎的心。浪漫和天真是要用刀剑去守护的。</p>
<p>这个被老师称为“死板不知变通”，被家长称作“软弱无能，多愁善感”，被同学称为“死读书，情绪不稳定”的孩子，在选择中被留下、被淘汰和抛弃威胁的孩子。亲爱的，我能为你做些什么呢？</p>
<p>我选择接手了这个任务。</p>
<p>于是我扭头看到十四岁的自己，蜷缩的身体、流泪的眼睛，也看见了Demian。</p>
<p>或许我无需追寻，因为他从未离去。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://superiooo.github.io">rio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://superiooo.github.io/2025/10/26/Demian/">http://superiooo.github.io/2025/10/26/Demian/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://superiooo.github.io" target="_blank">Rio</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/thinking/">thinking</a></div><div class="post-share"><div class="social-share" data-image="/image/astronaut.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/11/02/%E5%B9%B4%E5%B0%91%E8%BD%BB%E7%8B%82%EF%BC%8C%E5%B9%B8%E7%A6%8F%E6%97%B6%E5%85%89/" title="年少轻狂，幸福时光"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">年少轻狂，幸福时光</div></div><div class="info-2"><div class="info-item-1">复盘一下10月 基本情况： 第一周 国庆假期，参加了大表哥的婚礼；在家陪伴家人，给妈妈和弟弟过了生日。 第二周 联系了Dr.X 并旁听了组会；与S学姐沟通，得知csc的一个项目，着手申请。 第三周 提交CV、个人陈述和两份推荐信。 第四周...</div></div></div></a><a class="pagination-related" href="/2025/10/20/%E4%BA%8C%E7%BB%B4%E4%B8%8A%E7%9A%84%E5%9C%86%E6%98%AF%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E9%87%8C%E8%9E%BA%E6%97%8B%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%8A%95%E5%BD%B1%EF%BC%8C%E4%BA%BA%E5%9C%A8%E7%94%B5%E6%A2%AF%E9%87%8C%E8%BD%AC%E5%9C%88%E6%97%B6%E6%98%AF%E5%90%A6%E6%84%8F%E8%AF%86%E5%88%B0%E8%87%AA%E5%B7%B1%E5%B7%B2%E7%BB%8F%E4%B8%8B%E9%99%8D%E6%88%96%E4%B8%8A%E5%8D%87/" title="二维上的圆是三维空间里螺旋曲线的投影，人在电梯里转圈时是否意识到自己已经下降或上升"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">二维上的圆是三维空间里螺旋曲线的投影，人在电梯里转圈时是否意识到自己已经下降或上升</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/01/18/%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF/" title="白色相簿2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-18</div><div class="info-item-2">白色相簿2</div></div><div class="info-2"><div class="info-item-1">近来在听的音乐主要出自该歌单。 《白色相簿2》是由LEAF会社制作的一款🔞galgame，该作品在华语ACG圈内有“脱宅神作”的美誉，2015年底间，“白学”一词迅速走红 ，作中剧情台词等方面被广泛运用 ，一切近乎党争三角恋甚至不相干的都会牵扯到白学...</div></div></div></a><a class="pagination-related" href="/2025/08/31/%E6%9D%A5%E8%87%AA%E5%A4%8F%E5%A4%A9%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%99%9A%E4%B8%8A/" title="来自夏天的最后一个晚上"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-31</div><div class="info-item-2">来自夏天的最后一个晚上</div></div><div class="info-2"><div class="info-item-1">该怎么去形容你才最贴切？这，是个平稳真实的夏天。 不同于往昔被透明泡泡包裹的，虚拟的夏天，我没有深陷于与自己的周旋，而是贴近了一种“真实”。 1...</div></div></div></a><a class="pagination-related" href="/2025/10/20/%E4%BA%8C%E7%BB%B4%E4%B8%8A%E7%9A%84%E5%9C%86%E6%98%AF%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E9%87%8C%E8%9E%BA%E6%97%8B%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%8A%95%E5%BD%B1%EF%BC%8C%E4%BA%BA%E5%9C%A8%E7%94%B5%E6%A2%AF%E9%87%8C%E8%BD%AC%E5%9C%88%E6%97%B6%E6%98%AF%E5%90%A6%E6%84%8F%E8%AF%86%E5%88%B0%E8%87%AA%E5%B7%B1%E5%B7%B2%E7%BB%8F%E4%B8%8B%E9%99%8D%E6%88%96%E4%B8%8A%E5%8D%87/" title="二维上的圆是三维空间里螺旋曲线的投影，人在电梯里转圈时是否意识到自己已经下降或上升"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-20</div><div class="info-item-2">二维上的圆是三维空间里螺旋曲线的投影，人在电梯里转圈时是否意识到自己已经下降或上升</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/09/30/%E8%8A%B1%E7%94%9F%E5%9C%B0%E9%87%8C%E7%9A%84%E5%88%BA%E7%8C%AC/" title="花生地里的刺猬"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-30</div><div class="info-item-2">花生地里的刺猬</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/astronaut.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">rio</div><div class="author-info-description">天空永远属于你</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">57</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my retreat.</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/bittersweet%20chocolate/" title="bittersweet chocolate">bittersweet chocolate</a><time datetime="2025-12-08T13:37:27.000Z" title="发表于 2025-12-08 21:37:27">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/" title="阴凉处、帽子与风铃">阴凉处、帽子与风铃</a><time datetime="2025-12-01T03:53:04.000Z" title="发表于 2025-12-01 11:53:04">2025-12-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/24/Daytime/" title="Illusionary Daytime">Illusionary Daytime</a><time datetime="2025-11-24T15:37:56.000Z" title="发表于 2025-11-24 23:37:56">2025-11-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/19/%E8%BF%87%E8%BD%BD/" title="过载">过载</a><time datetime="2025-11-19T15:37:38.000Z" title="发表于 2025-11-19 23:37:38">2025-11-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/16/period/" title="period">period</a><time datetime="2025-11-16T10:08:59.000Z" title="发表于 2025-11-16 18:08:59">2025-11-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By rio</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>