<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2024年度总结 | Rio</title><meta name="author" content="rio"><meta name="copyright" content="rio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="写在前面&emsp;&emsp;近来翻看了一些写作方面方法论的书籍，有一个令我印象深刻观点是： &emsp;&emsp;你不必告诉读者所有的事情。 &emsp;&emsp;我常常事无巨细地对想要讲述的故事大书特书，导致内容赘余，形式混乱。好坏优劣取决于你的写作目的和受众群体。如果只是日常记录，观众只有自己，那么随心所欲无可厚非；如果决心写好一篇小说，一篇辩论稿，一份经验记录，那就要从多角度考虑。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年度总结">
<meta property="og:url" content="http://superiooo.github.io/2024/12/30/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Rio">
<meta property="og:description" content="写在前面&emsp;&emsp;近来翻看了一些写作方面方法论的书籍，有一个令我印象深刻观点是： &emsp;&emsp;你不必告诉读者所有的事情。 &emsp;&emsp;我常常事无巨细地对想要讲述的故事大书特书，导致内容赘余，形式混乱。好坏优劣取决于你的写作目的和受众群体。如果只是日常记录，观众只有自己，那么随心所欲无可厚非；如果决心写好一篇小说，一篇辩论稿，一份经验记录，那就要从多角度考虑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://superiooo.github.io/image/astronaut.jpg">
<meta property="article:published_time" content="2024-12-30T03:40:45.000Z">
<meta property="article:modified_time" content="2024-12-30T08:02:06.798Z">
<meta property="article:author" content="rio">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://superiooo.github.io/image/astronaut.jpg"><link rel="shortcut icon" href="/image/32.png"><link rel="canonical" href="http://superiooo.github.io/2024/12/30/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2024年度总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/灯塔.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Rio</span></a><a class="nav-page-title" href="/"><span class="site-name">2024年度总结</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">2024年度总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-30T03:40:45.000Z" title="发表于 2024-12-30 11:40:45">2024-12-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-30T08:02:06.798Z" title="更新于 2024-12-30 16:02:06">2024-12-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>&emsp;&emsp;近来翻看了一些写作方面方法论的书籍，有一个令我印象深刻观点是：</p>
<p>&emsp;&emsp;<b>你不必告诉读者所有的事情</b>。</p>
<p>&emsp;&emsp;我常常事无巨细地对想要讲述的故事大书特书，导致内容赘余，形式混乱。好坏优劣取决于你的写作目的和受众群体。如果只是日常记录，观众只有自己，那么随心所欲无可厚非；如果决心写好一篇小说，一篇辩论稿，一份经验记录，那就要从多角度考虑。</p>
<p>&emsp;&emsp;但是这种对文字有序性、含蓄性的要求还是触动了我，毕竟这正是我选择博客的重要出发点之一。所以昨晚我花费了十几分钟，把过去文章按目录层级划分清楚，编号上还存在一些小瑕疵，但无伤大雅。</p>
<p>&emsp;&emsp;一方面为了周记总结的完整，另一方面正位于一年末尾的时间节点，我决定还是写些什么。这一年做了许多事情，这学期开学前对暑假做过总结，因而回忆起来不至于太困难。</p>
<h1 id="一年大事记录"><a href="#一年大事记录" class="headerlink" title="一年大事记录"></a>一年大事记录</h1><h2 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h2><h3 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h3><p>&emsp;&emsp;第一次面对临床医学的期末复习，毫无经验，身心都经受了很大的痛苦，最终的成绩和嘴角的烫伤一样惨不忍睹。</p>
<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><p>&emsp;&emsp;参与了赛艇队的冬训，那段时间西安在下大雪，在灞河上体验了难忘的雪中划艇。因为水面冰封，雨雪交加，没有太上强度。在主B和宪梓堂的室内训练，倒让人回想起来就肌肉泛酸。结识了很多新朋友。</p>
<h3 id="世界"><a href="#世界" class="headerlink" title="世界"></a>世界</h3><p>&emsp;&emsp;学期内报名了国际处的项目，因而去上海-扬州一带进行了一周多的培训。第一次去往魔都，逛了复交同济几个校区的大学校园，去了仁济、瑞金、中山、华山等等医院。只记得外滩的风很大，夜里的灯光似乎永远不会熄灭。</p>
<h2 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h2><h3 id="妹妹"><a href="#妹妹" class="headerlink" title="妹妹"></a>妹妹</h3><p>&emsp;&emsp;去和彭康楼下的妹妹告别，片刻温存后，被挠，喜提疾控中心两针疫苗。</p>
<h3 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h3><p>&emsp;&emsp;月初，老师建了新一年的实验组群，我没有被拉入。反思许久，决定再争取一下。月底，便又回归。</p>
<p>&emsp;&emsp;中间做了许多事。</p>
<h3 id="回家"><a href="#回家" class="headerlink" title="回家"></a>回家</h3><p>&emsp;&emsp;终于回家，和天南地北的好友约见。每天给妈妈做饭，虽品相不佳，但口味上乘。去看望了爷爷，埋骨之地荒凉，火光灼得人眼眶发热。</p>
<h3 id="返校"><a href="#返校" class="headerlink" title="返校"></a>返校</h3><p>&emsp;&emsp;把参加的腾飞杯项目收尾。去了一趟大唐芙蓉园看灯光秀，心里装着事，所以并不开心。</p>
<h2 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h2><h3 id="成都"><a href="#成都" class="headerlink" title="成都"></a>成都</h3><p>&emsp;&emsp;3月第一周的周末，去了一趟成都，火车硬座过夜往返，四百多元的总消费里面有三百多都是在路费上。</p>
<p>&emsp;&emsp;杜甫草堂清幽而树木葱郁，宽窄巷子是商业街的那套惯用的模式，东郊记忆有很多年轻人，建筑充满特色。去天府大道、太古里都转了转，还看到了成都七中上晚自习的学生……最难忘的事是，在华西医院附近的街区吃到了满分美味的红油抄手。</p>
<h3 id="创新港"><a href="#创新港" class="headerlink" title="创新港"></a>创新港</h3><p>&emsp;&emsp;翘了课，和新一一起去创新港送别树国校长。他朝着人群的各个方向鞠躬，我们把那伟岸的身影记在心里。</p>
<h3 id="科研-1"><a href="#科研-1" class="headerlink" title="科研"></a>科研</h3><p>&emsp;&emsp;开了一次组会，读了许多文献；在学做免疫组化。</p>
<h3 id="兴庆"><a href="#兴庆" class="headerlink" title="兴庆"></a>兴庆</h3><p>&emsp;&emsp;去兴庆听了一场有趣的讲座，是一位来自德国的核物理学家，讲解质子重离子治疗技术在临床医学中的应用。宣怀像周遭的樱花开得特别好，灿若烟霞。</p>
<h2 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h2><h3 id="星辰杯"><a href="#星辰杯" class="headerlink" title="星辰杯"></a>星辰杯</h3><p>&emsp;&emsp;去打了APEX的校内赛，多亏队友，最后居然侥幸留到了决赛队伍。分别的时候的最后一局我使用的是不常用的Lifeline，在奥林匹斯，打出了那晚最好的成绩。“希望大家都能做生活的捍卫者”，我这样说道。后来就不再玩了。游戏最好的时节是2023年初，此后都在走下坡路。</p>
<h3 id="科研-2"><a href="#科研-2" class="headerlink" title="科研"></a>科研</h3><p>&emsp;&emsp;大批量在做免疫组化；动物实验上，在做造瘘模型。</p>
<h3 id="运动-1"><a href="#运动-1" class="headerlink" title="运动"></a>运动</h3><p>&emsp;&emsp;印象不深，但应该是在一直跑步，测功仪练习的比较少。</p>
<h2 id="5月"><a href="#5月" class="headerlink" title="5月"></a>5月</h2><h3 id="科研-3"><a href="#科研-3" class="headerlink" title="科研"></a>科研</h3><p>&emsp;&emsp;完完全全被实验填满的一个月。收了很多样本，做了很多实验，焦虑到失眠。也会因为实验失败而抹眼泪。</p>
<h3 id="骑行"><a href="#骑行" class="headerlink" title="骑行"></a>骑行</h3><p>&emsp;&emsp;压力大，晚上啥也不带在城市四周随意骑行的时刻有很多次。但是都不远，只二三十公里，南北东西都转过。印象最深的一次是和新一夜骑曲江，回来的路上投喂了十号楼下的窈窈。那是充满天真幻想、年少狂妄的夜晚。两人谈天说地，开怀大笑，对未来满怀迷茫，却又毫无所惧。</p>
<p>&emsp;&emsp;当时只道是寻常。</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>&emsp;&emsp;忘记因为什么，突然开始练习英语口语。那时候能不用中文就不用中文，朋友们都以为我病了。</p>
<h2 id="6月"><a href="#6月" class="headerlink" title="6月"></a>6月</h2><h3 id="学业-1"><a href="#学业-1" class="headerlink" title="学业"></a>学业</h3><p>&emsp;&emsp;有前车之鉴，这一次显得从容不迫。稳稳度过了30天，间隙还读了不少书。智育均分比上学期高了近4分（此处有伏笔）。可能因为春夏是充满希望的季节的缘故，加上这学期的内容涉及生理、生化等充满逻辑的知识，最终结果我比较满意。</p>
<h3 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h3><p>&emsp;&emsp;考六级那天上午去兴庆考了德语四级，坦白讲我那时的水平应该要低于此水准，在以前的学习基础上，考前突击背了点词语句子就直接上了，听力更是完全的0练习。最后好像七十多分，总归是过了。</p>
<h3 id="世界-1"><a href="#世界-1" class="headerlink" title="世界"></a>世界</h3><p>&emsp;&emsp;重读了黑塞的《德米安》，审视了自我的成长。因为暑期要去上海交流，在网上找了很多实习，历经千辛万苦，也算有所收获。</p>
<h2 id="7月"><a href="#7月" class="headerlink" title="7月"></a>7月</h2><h3 id="上交"><a href="#上交" class="headerlink" title="上交"></a>上交</h3><p>&emsp;&emsp;在上交闵行校区度过了一个月，课程比较轻松，借机会把校园转了转。和创新港有些相像，与外界独立，但是内部各类设施一应俱全。刚过梅雨季，气候极端湿热，我在这里看到了美丽的云彩和晚霞。这是个适合学术研究的地方，也充满人文关怀，我喜欢这个地方。她很爱她的学生。</p>
<h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><p>&emsp;&emsp;寻觅到的岗位是在嘉定区一家生物技术公司，没有课的日子我就过去。通勤时间非常长，早上六点起床，晚上九点才能回来宿舍。因为实习时间不长，所以没有派发完整任务，以写论文、做动物实验、分子实验为主，细胞实验没有参与。</p>
<p>&emsp;&emsp;是很深刻且难忘的经历，我在这里遇见了不同的人，也了解了他们的人生。我变得更加努力，也更加“善良”。</p>
<h3 id="前辈"><a href="#前辈" class="headerlink" title="前辈"></a>前辈</h3><p>&emsp;&emsp;说来有趣，我在上交遇见的对我帮助最大的其实是一名来自复旦的学长。他被导师送来联培，在文选楼4楼的上海市肿瘤研究所（SHANGHAI CANCER INSTITUTE）做实验。我看着”I ❤ SCI”的立牌，因为这个双关的妙语忍俊不禁。和一位肿瘤学的老师的课题组度过了难忘的一段日子，至今心怀感恩，感恩于他给予我的那一次交流的机会。</p>
<p>&emsp;&emsp;只是我并不是超人，这一个月对我来说太超负荷，压缩在上海的生活成本的同时，还尽力去各方尝试，只能在量效曲线上取一个平衡值。我选择了“量”，必然失去了“质”。因而各方事物都浅尝辄止，只是体验而难以做到完全。这一点我在后续反思了很久很久，认为最佳的处理手段是，不要被经济成本困住，以真正的自我提升为导向，不能因小失大。但这都是后话了。</p>
<h3 id="南京"><a href="#南京" class="headerlink" title="南京"></a>南京</h3><p>&emsp;&emsp;又顺路去了趟南京，实现了在南京长江大桥上骑车子的梦想（笑）。近百米落差的下坡骑起来真的爽，所有烦恼都被抛在后面了。只是难为哈喽单车和我捏手刹的手。</p>
<p>&emsp;&emsp;中间因为台风，列车停运，往武汉转车，去了一趟华科协和，在学校旁边的小巷子吃了重庆小面，老板是川渝人，跟我讲大医院如何如何。我被辣的鼻涕眼泪直冒，回西安的路上因为寒冷，得了重感冒。</p>
<h2 id="8月"><a href="#8月" class="headerlink" title="8月"></a>8月</h2><h3 id="赛艇"><a href="#赛艇" class="headerlink" title="赛艇"></a>赛艇</h3><p>&emsp;&emsp;暑训，男队应该参加了四场赛事，鄂尔多斯、南昌、吉林锦标赛和天津。女队去了鄂尔多斯和吉林。</p>
<p>&emsp;&emsp;在鄂尔多斯体验了落水的感觉，回来划了一周的小白和小黄鸭。果昔去香港交流回来后，我、她还有另外两名男队的同学组了一条混四双，参加锦标赛。非常感谢我的教练，虽然训练时候经常喉我们，但她的内心温暖又善良。</p>
<p>&emsp;&emsp;在松花江上划出了预赛小组第一，但在决赛败给了同济，我又掉眼泪了。想着要是赛前再多配合几次该多好。</p>
<p>&emsp;&emsp;8月真热啊，再多防晒霜也避免不了身体的色差，还感受了晒伤的神奇体验，像蛇一样蜕皮，皮肤变得很敏感很敏感。但是和队友们一起走过了那么多地方，真的好开心，好开心。</p>
<h3 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h3><p>&emsp;&emsp;和赛艇队的朋友一起写了一篇中文综述，每天练完都钻进办公室写写写，在比赛的酒店里也改改改，甚至4点起床赶飞机那天也写了好久。真想不到当初哪里来这么多激情，太有劲了。</p>
<p>&emsp;&emsp;最后投出去了。</p>
<h3 id="新一"><a href="#新一" class="headerlink" title="新一"></a>新一</h3><p>&emsp;&emsp;新一通过了转专业考试，我回西安的第一件事情就是找她会面。分别时候我们哭哭笑笑，约定在各自的领域闪闪发光。</p>
<p>&emsp;&emsp;真想再看她骑马，去抓那只叫做密苏里狐步的马匹。</p>
<p>&emsp;&emsp;会再相见的。一定。</p>
<h3 id="早期接触临床"><a href="#早期接触临床" class="headerlink" title="早期接触临床"></a>早期接触临床</h3><p>&emsp;&emsp;是医学的小学期课程，安排去医院见习，实则是人形路障，学生像小狗一样，黏人还绊脚。在神经内科和乳腺中心，兴趣平平。</p>
<h2 id="9月"><a href="#9月" class="headerlink" title="9月"></a>9月</h2><h3 id="回家-1"><a href="#回家-1" class="headerlink" title="回家"></a>回家</h3><p>&emsp;&emsp;整个暑假都在忙碌，终于在开学前回家了。和妈妈睡在一起，很心安。奶奶拉着我的手，想说什么，最后松开了。</p>
<p>&emsp;&emsp;如果可以，我宁愿逃掉见习，也要在家里再多待一会儿，再多一会儿。</p>
<h3 id="答辩"><a href="#答辩" class="headerlink" title="答辩"></a>答辩</h3><p>&emsp;&emsp;社会实践答辩，紧张地背稿子，最后获得了优秀。</p>
<h3 id="兼职"><a href="#兼职" class="headerlink" title="兼职"></a>兼职</h3><p>&emsp;&emsp;这学期晚上都没课，所以学期初去应聘了兼职岗位。从中学到了人际交往，决策博弈的种种经验教训。这都是后话了。</p>
<h3 id="天津"><a href="#天津" class="headerlink" title="天津"></a>天津</h3><p>&emsp;&emsp;中秋节跑去天津找小L,八珍豆腐真好吃。我们一起去天安门看升旗，虽然人太多实在是看不清，但是拍到了珍贵的合影。亲爱的，在南开湖边的长椅上，我应该和你一起吹晚风，而不是谈未来和焦虑啊。是我当局者迷了。</p>
<h3 id="科研-4"><a href="#科研-4" class="headerlink" title="科研"></a>科研</h3><p>&emsp;&emsp;学做WB，提蛋白、BCA定量、煮蛋白、制胶、上样、电泳、转膜、裁膜、牛奶封闭、孵育一抗、孵育二抗、发光。最经典的实验，和IHC底层原理一致，但复杂得多。</p>
<p>&emsp;&emsp;举行了很正式的线下组会，汇报课题进度。</p>
<p>&emsp;&emsp;因为只能保证周末参与实验，我的课题被停了，后续应该主要在组里做一些辅助工作。技多不压身，多学总是好的。</p>
<h3 id="学业-2"><a href="#学业-2" class="headerlink" title="学业"></a>学业</h3><p>&emsp;&emsp;专业的国奖名额是两个。我总排3，所以无缘，内心也没有太多波动，毕竟两学期智育方差太大，均下来不过平平，总评全靠综测第1的优势。没有纠结太多，因为前面同学真的非常全面，能力过人。</p>
<h2 id="10月"><a href="#10月" class="headerlink" title="10月"></a>10月</h2><h3 id="学业-3"><a href="#学业-3" class="headerlink" title="学业"></a>学业</h3><p>&emsp;&emsp;简要讲就是，国家为刺激经济，将奖学金的金额和名额都增加，发给学生群体，这样货币能更快流入市场。所以政策一出，我就知道今年落实是必然，内心雀跃，只等学校红头文件。</p>
<p>&emsp;&emsp;欢喜中，全没料到自己忽略了一个大前提，国家奖学金必须双10%的学生才有资格申请。我一算，自己智育只有11%，没有申请资格。一般的国奖备选人很少有这样不均衡的，都是全面发展，所以没人会注意这个问题，包括我自己。那一阵时间内心经历了很大起伏。最后专业的名额扩增到5个，正式公示时，有很多朋友来问我为什么没在，我只能苦笑着解释。</p>
<p>&emsp;&emsp;这是这一年极富有戏剧性的一件事，我以此为契机深刻思考了个人价值和人生意义的相关问题。</p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>&emsp;&emsp;趁国庆假期把构思的小说写了几章，但是那时候缺乏写作技巧，很不完善。不知何时能完结？</p>
<h3 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h3><p>&emsp;&emsp;把目光投向周围，探索了许多家美食店。这个月运动很少，整个人显得萎靡。</p>
<h3 id="科研-5"><a href="#科研-5" class="headerlink" title="科研"></a>科研</h3><p>&emsp;&emsp;这个月周末跑了三次WB，开了一次组会；做了些数据分析的活，进展平平。参加了一个信息素养大赛，获得了省奖，比赛比较水，但是实打实地增长了我的信息检索的能力。</p>
<h3 id="兼职-支教"><a href="#兼职-支教" class="headerlink" title="兼职&amp;支教"></a>兼职&amp;支教</h3><p>&emsp;&emsp;和中学生打交道，你会去不由自主地思考教育制度和育儿理念等问题。我尽力讲述一些我成长过程中的困惑和思考，如果能帮助到一些孩子，我便不愧此行。</p>
<h2 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h2><h3 id="学业-4"><a href="#学业-4" class="headerlink" title="学业"></a>学业</h3><p>&emsp;&emsp;备考公卫，备考状态差，并且知识零散，成绩不佳。</p>
<p>&emsp;&emsp;PBL课程是形式主义的集大成者，我还没有想清楚该如何应对。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>&emsp;&emsp;这个月读了六十多个小时，主要是二战相关。</p>
<h3 id="科研-6"><a href="#科研-6" class="headerlink" title="科研"></a>科研</h3><p>&emsp;&emsp;养老鼠，跑WB，学习流式细胞。在同学帮助下建立了个人网站。</p>
<p>&emsp;&emsp;离得越近反倒越觉得内容空洞，乏善可陈；一回看标题“大事记录”，又感觉记录的太过于琐碎，或许要再经过时间的沉淀会比较好。12月便就此搁笔，暂不记录了。</p>
<h1 id="反思与展望"><a href="#反思与展望" class="headerlink" title="反思与展望"></a>反思与展望</h1><h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>&emsp;&emsp;如果满分是100分，我可以给这一年打分90分。勇于尝试是这一年的基调，我在有限的自由内尝试了许多新事物，它们开阔了我的眼界，并且给了我一些勇气。让我希望自己以后能够继续勇敢下去。</p>
<p>&emsp;&emsp;如果说最大的教训，或者说我最应该的反思的，就是善始善终。一以贯之地完成一件事，要做就做好，对自己的选择负责。</p>
<p>&emsp;&emsp;此外，我这一年，尤其是下半年，因为各方事务，极大地影响了身体健康。平日除了骑车出行外很少运动，跑步也是到了12月份后渐渐恢复的，作息更是规律地差劲。因而我必须在这一学期考试结束后全面地调整一下，不然等不到我当医生那天，身体一定会先熬不住。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>&emsp;&emsp;简单列一下新年愿望&#x2F;目标</p>
<p>&emsp;&emsp;1、守护身心健康，热爱生活，践行自己的价值观</p>
<p>&emsp;&emsp;2、学业和科研稳中有进，为做一名好医生打好基础</p>
<p>&emsp;&emsp;3、多读多看多想，写一篇&#x2F;一本作品</p>
<p>&emsp;&emsp;4、给身边的人带去温暖，让世界因为我的存在而更好</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>&emsp;&emsp;因为3天后的考试复习相对完善，所以考虑在这一年的结尾写上这么一篇总结。自己在回看的过程中也惊叹，居然发生了这么多事，但又怅然，一年就这样过去了！</p>
<p>&emsp;&emsp;<b><i>盛年不重来，一日难再晨。及时当勉励，岁月不待人。</i></b></p>
<p>&emsp;&emsp;我能感受到年轻的给人带来的澎湃的激情，也十分珍惜精神和体力都处于人生巅峰的黄金时段，故而不停思考，求知若渴。我，想要找到自己，确认自己，爱上自己。</p>
<p>&emsp;&emsp;从高中开始，每一年我都期待着《南方周末》的新年献词，从中我能感受到文字的力量和炽热的心。今年主要聚焦于人工智能技术和伦理的思考：</p>
<p>&emsp;&emsp;<b><i>人的抉择，不是程序接收的指令，而是自我的觉知与他者的共情。经历命运的无常，你在力挽狂澜；看到弱者的无助，你正奔走呼告。在枯鱼涸辙时坚守底线，在斗转星移时保持清醒，在人机交互时感受心跳：你没有程序般的标准答案，却始终懂得什么是爱、什么是恨、什么是长夜的痛哭和隐约心头的小确幸。</i></b></p>
<p>&emsp;&emsp;我们之所以在这颗星球上行走，不是为了成为最快最好的机器，而是要在这浩瀚的星辰大海中找到自己、确认自己、喜欢自己。</p>
<p>&emsp;&emsp;<b><i>Für jeden gibt es nur eine wahre Verantwortung，sich selbst zu finden</p>
<p>&emsp;&emsp;（每个人真正的责任只有一个，那就是找到自己）</i></b></p>
<p>&emsp;&emsp;我已经隐隐意识到自己的人生使命。新的一年里，我衷心希望我能够确认这份感受，爱上那个举着火把在黑夜里踽踽独行的自己。</p>
<p>&emsp;&emsp;也祝读到这里的你新年快乐，我们明天见。
    </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://superiooo.github.io">rio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://superiooo.github.io/2024/12/30/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">http://superiooo.github.io/2024/12/30/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://superiooo.github.io" target="_blank">Rio</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/life/">life</a></div><div class="post-share"><div class="social-share" data-image="/image/astronaut.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/01/04/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E6%B5%8B%E8%AF%95/" title="图片上传测试"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">图片上传测试</div></div><div class="info-2"><div class="info-item-1">测试图片能否正常显示。 下图为2025年第105回箱根驿传的赛事图。 图为青山学院大学的盐出翔太（8区区间赏）  </div></div></div></a><a class="pagination-related" href="/2024/12/28/%E8%8B%A6%E7%93%9C/" title="苦瓜"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">苦瓜</div></div><div class="info-2"><div class="info-item-1">缘起&emsp;&emsp;很多时候听歌都不看歌词，细细品味才觉得韵味无穷。 &emsp;&emsp;这首应该是23年1月第一次听，一开始只觉得旋律动人，渐渐发觉其中深意。 &emsp;&emsp;先苦后甜的滋味，从浮躁转变为沉稳的淡然，还有成长与释怀，坚韧和持之以恒的努力…… &emsp;&emsp;true music😌 &emsp;&emsp;给内心增加一些宁静吧。 —————————————————————————————————— 词作  &emsp;&emsp;“真想不到当初我们也讨厌吃苦瓜， &emsp;&emsp;今天竟吃得出那睿智愈来愈记挂，   &emsp;&emsp;开始时捱一些苦 栽种绝处的花， &emsp;&emsp;幸得艰辛的引路甜蜜不致太寡， &emsp;&emsp;青春的快餐只要求快不理哪一家， &emsp;&emsp;哪有玩味的空档来欣赏细致淡雅， &emsp;&emsp;到大悟大彻将虎咽的升华...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/11/30/Guten-Abend/" title="Guten Abend"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-30</div><div class="info-item-2">Guten Abend</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2024/12/05/%E6%9F%93%E5%8F%91%E3%80%81%E6%94%BF%E8%AE%BA%E5%92%8C%E8%AF%8A%E6%96%AD%E4%B9%A0%E9%A2%98/" title="染发、政论和诊断习题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-05</div><div class="info-item-2">染发、政论和诊断习题</div></div><div class="info-2"><div class="info-item-1">2024年周记系列——第1篇1...</div></div></div></a><a class="pagination-related" href="/2024/12/15/%E9%9D%A2%E5%8C%85%E4%B8%8E%E8%83%B0%E5%B2%9B%E7%B4%A0/" title="面包与胰岛素"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-15</div><div class="info-item-2">面包与胰岛素</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2024/12/23/%E5%9C%A3%E8%AF%9E%E9%A2%82%E6%AD%8C%E4%B8%8E%E6%8B%92%E7%BB%9D%E4%BF%A1/" title="圣诞颂歌与拒绝信"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-23</div><div class="info-item-2">圣诞颂歌与拒绝信</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/01/04/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E6%B5%8B%E8%AF%95/" title="图片上传测试"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-04</div><div class="info-item-2">图片上传测试</div></div><div class="info-2"><div class="info-item-1">测试图片能否正常显示。 下图为2025年第105回箱根驿传的赛事图。 图为青山学院大学的盐出翔太（8区区间赏）  </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/astronaut.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">rio</div><div class="author-info-description">天空永远属于你</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my retreat.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%B9%B4%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">一年大事记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%9C%88"><span class="toc-number">2.1.</span> <span class="toc-text">1月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B8%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">学业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8"><span class="toc-number">2.1.2.</span> <span class="toc-text">运动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%95%8C"><span class="toc-number">2.1.3.</span> <span class="toc-text">世界</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%9C%88"><span class="toc-number">2.2.</span> <span class="toc-text">2月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%B9%E5%A6%B9"><span class="toc-number">2.2.1.</span> <span class="toc-text">妹妹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E7%A0%94"><span class="toc-number">2.2.2.</span> <span class="toc-text">科研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6"><span class="toc-number">2.2.3.</span> <span class="toc-text">回家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E6%A0%A1"><span class="toc-number">2.2.4.</span> <span class="toc-text">返校</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%9C%88"><span class="toc-number">2.3.</span> <span class="toc-text">3月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E9%83%BD"><span class="toc-number">2.3.1.</span> <span class="toc-text">成都</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E6%B8%AF"><span class="toc-number">2.3.2.</span> <span class="toc-text">创新港</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E7%A0%94-1"><span class="toc-number">2.3.3.</span> <span class="toc-text">科研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B4%E5%BA%86"><span class="toc-number">2.3.4.</span> <span class="toc-text">兴庆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%88"><span class="toc-number">2.4.</span> <span class="toc-text">4月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E8%BE%B0%E6%9D%AF"><span class="toc-number">2.4.1.</span> <span class="toc-text">星辰杯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E7%A0%94-2"><span class="toc-number">2.4.2.</span> <span class="toc-text">科研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8-1"><span class="toc-number">2.4.3.</span> <span class="toc-text">运动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%88"><span class="toc-number">2.5.</span> <span class="toc-text">5月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E7%A0%94-3"><span class="toc-number">2.5.1.</span> <span class="toc-text">科研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%91%E8%A1%8C"><span class="toc-number">2.5.2.</span> <span class="toc-text">骑行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">2.5.3.</span> <span class="toc-text">英语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%9C%88"><span class="toc-number">2.6.</span> <span class="toc-text">6月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B8%9A-1"><span class="toc-number">2.6.1.</span> <span class="toc-text">学业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80"><span class="toc-number">2.6.2.</span> <span class="toc-text">语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%95%8C-1"><span class="toc-number">2.6.3.</span> <span class="toc-text">世界</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%88"><span class="toc-number">2.7.</span> <span class="toc-text">7月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BA%A4"><span class="toc-number">2.7.1.</span> <span class="toc-text">上交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0"><span class="toc-number">2.7.2.</span> <span class="toc-text">实习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%BE%88"><span class="toc-number">2.7.3.</span> <span class="toc-text">前辈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E4%BA%AC"><span class="toc-number">2.7.4.</span> <span class="toc-text">南京</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%88"><span class="toc-number">2.8.</span> <span class="toc-text">8月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9B%E8%89%87"><span class="toc-number">2.8.1.</span> <span class="toc-text">赛艇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0"><span class="toc-number">2.8.2.</span> <span class="toc-text">文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E4%B8%80"><span class="toc-number">2.8.3.</span> <span class="toc-text">新一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E6%9C%9F%E6%8E%A5%E8%A7%A6%E4%B8%B4%E5%BA%8A"><span class="toc-number">2.8.4.</span> <span class="toc-text">早期接触临床</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E6%9C%88"><span class="toc-number">2.9.</span> <span class="toc-text">9月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6-1"><span class="toc-number">2.9.1.</span> <span class="toc-text">回家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E8%BE%A9"><span class="toc-number">2.9.2.</span> <span class="toc-text">答辩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BC%E8%81%8C"><span class="toc-number">2.9.3.</span> <span class="toc-text">兼职</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E6%B4%A5"><span class="toc-number">2.9.4.</span> <span class="toc-text">天津</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E7%A0%94-4"><span class="toc-number">2.9.5.</span> <span class="toc-text">科研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B8%9A-2"><span class="toc-number">2.9.6.</span> <span class="toc-text">学业</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%88"><span class="toc-number">2.10.</span> <span class="toc-text">10月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B8%9A-3"><span class="toc-number">2.10.1.</span> <span class="toc-text">学业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">2.10.2.</span> <span class="toc-text">写作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E9%A3%9F"><span class="toc-number">2.10.3.</span> <span class="toc-text">美食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E7%A0%94-5"><span class="toc-number">2.10.4.</span> <span class="toc-text">科研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BC%E8%81%8C-%E6%94%AF%E6%95%99"><span class="toc-number">2.10.5.</span> <span class="toc-text">兼职&amp;支教</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E6%9C%88"><span class="toc-number">2.11.</span> <span class="toc-text">11月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B8%9A-4"><span class="toc-number">2.11.1.</span> <span class="toc-text">学业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6"><span class="toc-number">2.11.2.</span> <span class="toc-text">读书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E7%A0%94-6"><span class="toc-number">2.11.3.</span> <span class="toc-text">科研</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-number">3.</span> <span class="toc-text">反思与展望</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D"><span class="toc-number">3.1.</span> <span class="toc-text">反思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B"><span class="toc-number">3.2.</span> <span class="toc-text">展望</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/04/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E6%B5%8B%E8%AF%95/" title="图片上传测试">图片上传测试</a><time datetime="2025-01-03T16:05:04.000Z" title="发表于 2025-01-04 00:05:04">2025-01-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/30/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2024年度总结">2024年度总结</a><time datetime="2024-12-30T03:40:45.000Z" title="发表于 2024-12-30 11:40:45">2024-12-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/28/%E8%8B%A6%E7%93%9C/" title="苦瓜">苦瓜</a><time datetime="2024-12-28T05:37:49.000Z" title="发表于 2024-12-28 13:37:49">2024-12-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/23/%E5%9C%A3%E8%AF%9E%E9%A2%82%E6%AD%8C%E4%B8%8E%E6%8B%92%E7%BB%9D%E4%BF%A1/" title="圣诞颂歌与拒绝信">圣诞颂歌与拒绝信</a><time datetime="2024-12-23T09:11:32.000Z" title="发表于 2024-12-23 17:11:32">2024-12-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/18/%E9%A5%B2%E5%85%BB%E6%97%A5%E8%AE%B0%E4%B9%8B%E8%A3%B8%E9%BC%A0/" title="裸鼠饲养日记">裸鼠饲养日记</a><time datetime="2024-12-18T05:23:52.000Z" title="发表于 2024-12-18 13:23:52">2024-12-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By rio</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>