<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>裸鼠饲养日记 | Rio</title><meta name="author" content="rio"><meta name="copyright" content="rio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言&emsp;&emsp;苦中作乐，记录一些实验过程中的趣闻。 &emsp;&emsp;裸鼠，先天性无胸腺，这一特性致使其免疫系统存在严重缺陷，尤其是细胞免疫功能极度低下，因而常被用于肿瘤学研究。裸鼠，裸在外观，无毛猫一般柔嫩的皮肤，时常萎靡不振的精神，以及相对高昂的身价，都使其在饲养过程中时刻牵动着养鼠人的心情。 记录第一周&emsp;&emsp;12.7  &emsp;&emsp;鼠爷驾到，">
<meta property="og:type" content="article">
<meta property="og:title" content="裸鼠饲养日记">
<meta property="og:url" content="http://superiooo.github.io/2024/12/18/%E9%A5%B2%E5%85%BB%E6%97%A5%E8%AE%B0%E4%B9%8B%E8%A3%B8%E9%BC%A0/index.html">
<meta property="og:site_name" content="Rio">
<meta property="og:description" content="前言&emsp;&emsp;苦中作乐，记录一些实验过程中的趣闻。 &emsp;&emsp;裸鼠，先天性无胸腺，这一特性致使其免疫系统存在严重缺陷，尤其是细胞免疫功能极度低下，因而常被用于肿瘤学研究。裸鼠，裸在外观，无毛猫一般柔嫩的皮肤，时常萎靡不振的精神，以及相对高昂的身价，都使其在饲养过程中时刻牵动着养鼠人的心情。 记录第一周&emsp;&emsp;12.7  &emsp;&emsp;鼠爷驾到，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://superiooo.github.io/image/astronaut.jpg">
<meta property="article:published_time" content="2024-12-18T05:23:52.000Z">
<meta property="article:modified_time" content="2024-12-29T13:46:40.706Z">
<meta property="article:author" content="rio">
<meta property="article:tag" content="动物实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://superiooo.github.io/image/astronaut.jpg"><link rel="shortcut icon" href="/image/32.png"><link rel="canonical" href="http://superiooo.github.io/2024/12/18/%E9%A5%B2%E5%85%BB%E6%97%A5%E8%AE%B0%E4%B9%8B%E8%A3%B8%E9%BC%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '裸鼠饲养日记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/灯塔.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Rio</span></a><a class="nav-page-title" href="/"><span class="site-name">裸鼠饲养日记</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">裸鼠饲养日记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-18T05:23:52.000Z" title="发表于 2024-12-18 13:23:52">2024-12-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-29T13:46:40.706Z" title="更新于 2024-12-29 21:46:40">2024-12-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;苦中作乐，记录一些实验过程中的趣闻。</p>
<p>&emsp;&emsp;裸鼠，先天性无胸腺，这一特性致使其免疫系统存在严重缺陷，尤其是细胞免疫功能极度低下，因而常被用于肿瘤学研究。裸鼠，裸在外观，无毛猫一般柔嫩的皮肤，时常萎靡不振的精神，以及相对高昂的身价，都使其在饲养过程中时刻牵动着养鼠人的心情。</p>
<h2 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h2><h3 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h3><p>&emsp;&emsp;12.7 </p>
<p>&emsp;&emsp;鼠爷驾到，4周龄，旅途的颠簸让它们显得更为萎靡，团聚在一起，瑟瑟发抖。</p>
<p>&emsp;&emsp;12.9</p>
<p>&emsp;&emsp;鼠爷咬合力惊人，小水瓶橡胶塞被拆吃入腹（也有可能是磨牙所用），水流了一笼，遂更换垫料，并给它们上了耳标。</p>
<p>&emsp;&emsp;12.10——12.14</p>
<p>&emsp;&emsp;无异常，乐得清静，一切欣欣向荣，鼠爷状态佳。</p>
<h3 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h3><p>&emsp;&emsp;12.15 </p>
<p>&emsp;&emsp;两只鼠耳标掉落，反思了打耳标的位置和手法，暂定同类撕咬所致。</p>
<p>&emsp;&emsp;12.16 </p>
<p>&emsp;&emsp;重上耳标，皮下注射肿瘤细胞。两只裸鼠背侧及尾根部出现了红色瘀斑，皮疹还是伤痕？</p>
<p>&emsp;&emsp;12.18 </p>
<p>&emsp;&emsp;红色针尖样点数量增多，面积加大，但仍局限在两只身上。两只中，一只接受了肿瘤细胞注射，另一只重上了耳标，应激？还是动物间的欺凌？需要施加什么样的干预措施？拟于明日继续观察红斑状态</p>
<p>&emsp;&emsp;①若消退，考虑应激，下次抓握时应万分注意安抚小鼠情绪；</p>
<p>&emsp;&emsp;②若加深，连成皮肤溃疡，并扩散至其他个体身上，考虑感染，可涂抹抗生素软膏治疗；</p>
<p>&emsp;&emsp;③若局限于两只身上，考虑内部打斗撕咬，需分笼或者给予补充营养干预，如在笼中加入蛋白。</p>
<p>&emsp;&emsp;希望鼠鼠平安🥺养鼠人与你们同在。</p>
<p>&emsp;&emsp;12.19</p>
<p>&emsp;&emsp;没有到现场，小Y转告情况，说观察的时候所有小鼠都蜷缩在一起，一幅没睡醒的样子。那两只小家伙被它们的鼠鼠舍友压在身子下，大概率是被欺负了。或许是营养不足导致的撕咬？放了一枚鸡蛋，这对鼠鼠来说应该是饕餮盛宴了，不知道它们的肠胃是否能消受得来这大礼。</p>
<p>&emsp;&emsp;明天要进行第二次注射造模，希望一切顺利。</p>
<p>&emsp;&emsp;12.20</p>
<p>&emsp;&emsp;14140身上的红斑加重，并面积扩大；另有两只新发红斑，可以推断尾根部血迹为厮打所致，身上的红斑是感染。拍照发给了售卖商🥺图片看起来实在是触目惊心，希望鼠鼠们好的。</p>
<h3 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h3><p>&emsp;&emsp;12.22</p>
<p>&emsp;&emsp;裸鼠似乎进入了返毛期，几只鼠鼠面部出现了非常明显的白色绒毛，像是把头埋进牛奶浸湿过了一样，非常滑稽。</p>
<p>&emsp;&emsp;去查了资料，与野生型（+&#x2F;+）相比，裸鼠（一般是纯合子）在毛囊数量和功能上没有差别，均能够产生正常的毛根和毛杆。但是Foxn1nu基因的缺失使毛杆中缺乏角蛋白，从而变得非常纤弱，绝大部分毛杆不能正常穿透表皮，而是扭曲盘绕在膨胀的毛囊漏斗内。纯合子裸鼠在出生后大约十天左右，其头面部、颈部可见稀疏的毛发生长；随着周龄增加，在躯干的其他部位也可见稀疏毛发的生长，这与杂合子裸鼠（被毛情况与有毛鼠相似）有着非常明显的区别。<br>裸鼠在3-9周龄之间会经历两个返毛周期。</p>
<p>&emsp;&emsp;第一个返毛周期从3周龄开始，持续约21天左右，至6周龄接近结束。第二个返毛周期在8-9周龄间出现并持续。有学者进行过荷瘤实验，探究长毛与不长毛的裸鼠对瘤体的荷载能力，结论是没有显著性差异。</p>
<p>&emsp;&emsp;12.23</p>
<p>&emsp;&emsp;一切如常。今天给另一笼balb&#x2F;c注射给药了，一只应激得厉害，叫声凄厉，打完浑身是汗，手都是抖的。</p>
<p>&emsp;&emsp;我和搭档说，小时候总幻想着养宠物，怎么都没料到，现在养起了鼠鼠。每天都在网上学养鼠经验，和它们也渐渐生出了感情。它痛，我也痛。</p>
<p>&emsp;&emsp;最难以下手的其实是取眼球血，无论做过多少次都感觉残忍。有小动物麻醉机之后，其实就给动物减轻了很多痛苦。这批结束，还是都要处死取标本的。面对必然的结局，我能做的只是，精进自己的处死技术，使那个过程尽可能快一点。</p>
<p>&emsp;&emsp;12.26</p>
<p>&emsp;&emsp;近期没有太多意外，一笼中的鼠鼠体型上出现了比较大的差异，一只强壮鼠时常欺负他鼠，而自己吃得膘肥体壮，让人想把它隔离饲养。</p>
<p>&emsp;&emsp;不过注射混合细胞的鼠鼠瘤子并没有长起来，G2和LX2都打了两百万，造模效果并不好，后续要查查文献看看原因。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://superiooo.github.io">rio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://superiooo.github.io/2024/12/18/%E9%A5%B2%E5%85%BB%E6%97%A5%E8%AE%B0%E4%B9%8B%E8%A3%B8%E9%BC%A0/">http://superiooo.github.io/2024/12/18/%E9%A5%B2%E5%85%BB%E6%97%A5%E8%AE%B0%E4%B9%8B%E8%A3%B8%E9%BC%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://superiooo.github.io" target="_blank">Rio</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8A%A8%E7%89%A9%E5%AE%9E%E9%AA%8C/">动物实验</a></div><div class="post-share"><div class="social-share" data-image="/image/astronaut.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/12/23/%E5%9C%A3%E8%AF%9E%E9%A2%82%E6%AD%8C%E4%B8%8E%E6%8B%92%E7%BB%9D%E4%BF%A1/" title="圣诞颂歌与拒绝信"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">圣诞颂歌与拒绝信</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2024/12/16/%E5%AE%9E%E9%AA%8C%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E2%91%A0%E5%8A%A8%E7%89%A9%E5%AE%9E%E9%AA%8C/" title="实验系列——①动物实验"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">实验系列——①动物实验</div></div><div class="info-2"><div class="info-item-1">&emsp;&emsp;2024年12月16日 写在前面&emsp;&emsp;bio-protocol这个标签下的文章，计划记录我在早期科研探索过程中的心得与经验。按“道与术”划分，都会涉及到。既有宏观的看法，也有实际的经验。可能有人会说，这些东西上网上一搜一大把，海量的论文、各种试剂的说明书，都描述的再详细不过，没必要的这样。这是有道理的，因而我打算侧重于心得体悟方面，经验总结算是给自己捋清思路的顺带之作，不同实验室的环境不同，具体细节仅供参考。 &emsp;&emsp;在不同实验室待过后，我曾思考过一个问题:...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/astronaut.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">rio</div><div class="author-info-description">天空永远属于你</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my retreat.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8"><span class="toc-number">2.1.</span> <span class="toc-text">第一周</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8"><span class="toc-number">2.2.</span> <span class="toc-text">第二周</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A8"><span class="toc-number">2.3.</span> <span class="toc-text">第三周</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/05/%E6%89%8B%E5%86%99%E5%A4%8D%E7%9B%98%E4%B8%80%E5%88%99/" title="手写复盘若干">手写复盘若干</a><time datetime="2026-01-05T09:17:30.000Z" title="发表于 2026-01-05 17:17:30">2026-01-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/03/Farewell/" title="Farewell">Farewell</a><time datetime="2026-01-03T01:22:21.000Z" title="发表于 2026-01-03 09:22:21">2026-01-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/29/%E5%8F%AA%E6%98%AF%E4%B8%80%E5%88%99%E6%99%AE%E9%80%9A%E5%91%A8%E8%AE%B0/" title="只是一则普通周记">只是一则普通周记</a><time datetime="2025-12-29T15:57:48.000Z" title="发表于 2025-12-29 23:57:48">2025-12-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/19/%E6%82%B2%E5%89%A7%E8%8D%AF%E6%96%B9/" title="悲剧药方">悲剧药方</a><time datetime="2025-12-19T03:15:17.000Z" title="发表于 2025-12-19 11:15:17">2025-12-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/14/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/" title="生日快乐">生日快乐</a><time datetime="2025-12-14T09:20:46.000Z" title="发表于 2025-12-14 17:20:46">2025-12-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By rio</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>