<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>六层的玻璃窗 | Rio</title><meta name="author" content="rio"><meta name="copyright" content="rio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一当我第四次跟J君讲起我们在N中初见的尴尬场面时，她终于忍不住恼羞地出言打断，“这种事情不要再提了！” 我对惹毛J君一事感到乐此不疲，她总是那样云淡风轻，性格内敛，眼波流转却少有情绪，见到她的喜怒哀乐才让我有种实感。N中一事还要追溯到夏季，我们同时接到通知，可以免除中考直升市重点高中，初三要去往N中进行学习。我们并非同一中学，只是在课余的补习班上有几面之缘，那时候J君着灰色校服，厚眼镜短头发，一幅">
<meta property="og:type" content="article">
<meta property="og:title" content="六层的玻璃窗">
<meta property="og:url" content="http://superiooo.github.io/2025/01/17/%E5%85%AD%E5%B1%82%E7%9A%84%E7%8E%BB%E7%92%83%E7%AA%97/index.html">
<meta property="og:site_name" content="Rio">
<meta property="og:description" content="一当我第四次跟J君讲起我们在N中初见的尴尬场面时，她终于忍不住恼羞地出言打断，“这种事情不要再提了！” 我对惹毛J君一事感到乐此不疲，她总是那样云淡风轻，性格内敛，眼波流转却少有情绪，见到她的喜怒哀乐才让我有种实感。N中一事还要追溯到夏季，我们同时接到通知，可以免除中考直升市重点高中，初三要去往N中进行学习。我们并非同一中学，只是在课余的补习班上有几面之缘，那时候J君着灰色校服，厚眼镜短头发，一幅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://superiooo.github.io/image/astronaut.jpg">
<meta property="article:published_time" content="2025-01-17T07:03:28.000Z">
<meta property="article:modified_time" content="2025-04-18T01:06:57.901Z">
<meta property="article:author" content="rio">
<meta property="article:tag" content="truth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://superiooo.github.io/image/astronaut.jpg"><link rel="shortcut icon" href="/image/32.png"><link rel="canonical" href="http://superiooo.github.io/2025/01/17/%E5%85%AD%E5%B1%82%E7%9A%84%E7%8E%BB%E7%92%83%E7%AA%97/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '六层的玻璃窗',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/灯塔.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Rio</span></a><a class="nav-page-title" href="/"><span class="site-name">六层的玻璃窗</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">六层的玻璃窗</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-17T07:03:28.000Z" title="发表于 2025-01-17 15:03:28">2025-01-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-18T01:06:57.901Z" title="更新于 2025-04-18 09:06:57">2025-04-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%99%9A%E8%AF%AD%E7%9C%9F%E8%A8%80/">虚语真言</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>当我第四次跟J君讲起我们在N中初见的尴尬场面时，她终于忍不住恼羞地出言打断，“这种事情不要再提了！”</p>
<p>我对惹毛J君一事感到乐此不疲，她总是那样云淡风轻，性格内敛，眼波流转却少有情绪，见到她的喜怒哀乐才让我有种实感。N中一事还要追溯到夏季，我们同时接到通知，可以免除中考直升市重点高中，初三要去往N中进行学习。我们并非同一中学，只是在课余的补习班上有几面之缘，那时候J君着灰色校服，厚眼镜短头发，一幅泰山崩于前而面不改色之态，我只和她搭话一次，但记住了她的名字，那是个非常动听的词语，让人联想到等待和希望。</p>
<p>来N中报到那天是闷热夏季的尾声，云阴沉而厚重，一场畅快的雨蓄势待发。我一眼在大厅里看到L君的背影，满心欢喜地前去攀谈，试图抱团取暖。老友相见，本该是热泪盈眶的温馨场景，谁知J君在我热络的寒暄下面带局促地问出了,”你是……？”我的内心流下两行清泪，呈石化状。J君后来表示，并非对我毫无印象，而是真的不记得名字，因而表现有些许冷酷和疏离。</p>
<p>总归，和J君的相逢让我初到N中的不安减轻许多，住在高中宿舍的第一个晚上，失眠的我和窗外透进来的月色良久作伴，而后不知何时睡去，做了许多光怪陆离的梦。</p>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><p>N中是第一年试办这样的学制，借鉴了国内高校少年班、其他省市竞赛班的办学经验，想大干一番。当时的校长演讲口才极好，台上一番鼓动，台下的家长学生和39年柏林国会大厦的群众情绪并无二致。那时谁都无法想到未来，也都无法割舍眼前这条看似铺满鲜花的小路。</p>
<p>100人。是的，一开始，我们拥有100名共同的伙伴。领完校服那天，少年们三三两两地走在一起，嬉笑或低语，身穿纯白的衣衫，好似圈中待宰的羔羊。</p>
<p>我们的班级以一位中国近现代科学家的名字命名，用伟大称赞他所做出的贡献毫不为过，我时常感到这个称呼太过沉甸甸，乃至喘不过气。具体名字我不列出，不妨称其为“S班”。</p>
<p>从硬件设施上来说，N中确实将资源倾斜给了S班。</p>
<p>班级配备了学校最好的师资，初三上半年学完初中知识，开始学习高中知识，高一结束高中课程，然后留一年时间进行竞赛知识的学习。当然，以上仅指理科的学习。文科？天方夜谭，对政史地知识的了解只来源于课外闲书和同学间的杂谈。哦，还有高二会考前的突击补课，那居然回想起来是蛮幸福的日子。</p>
<p>班级的位置从地理上也与其他学部隔绝，集中了办公、会议室的七层楼宇给少年们留出了一方天地，教室里的一面有着“L”型的墙，墙面镶嵌着大幅的窗子，会透进来绝美的、流动的阳光。美中不足的是，窗子只有几扇可以打开，我有时便在连廊上吹风，但那样的风是侵略性的，从头到脚包裹住你的身体，飞扬的发丝、颤动的眼睫、鼓起的衣袖是它狡黠的作品。我更喜欢从窗外吹进来的风。窗内凝滞的时间遇见了窗外流动的风，于是齿轮转动，变和不变开始交融，你处在边界线上，享受这片刻破除秩序的掌控感。</p>
<p>所以，我最后发现了六层的那扇玻璃窗。</p>
<p>我爱探险也爱幻想。传来悠扬钟声的钟楼之上是否会困着一个有着神秘故事少年；巨大的天文望远镜是否会在某个明净的夜晚打开它的保护罩，发出对宇宙的问候；校医院的布艺沙发上曾经坐着什么样的人；后花园树藤的交错的枝叶和潮湿的石阶是否潜藏着夏天的记忆……</p>
<p>J君没有和我分到一个班，也不在一个宿舍，我在课余时间几乎找不到她。我揣着很多心事，一个人在校园里逡巡。在某个逃离了教室的晚自习，发现了那扇窗子。</p>
<p>多年后，在居所二楼面对着一扇安设了限位器的窗户时，她将会回想起在六层发现玻璃窗的那个钴蓝色的晚上。</p>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p>仅仅一个月，我就因为数学大哭两场。寂静的晚自习，周围的同学落笔沙沙，如同雨后新生的竹笋破土的声音，我不知多少次对着一道题目死磕一节课，最终还是解不出结果。真奇怪，那时候我居然没有想过寻求任何帮助。</p>
<p>讲座、联谊、各类活动，花花世界运转不停，我内心的价值也被不断打碎，又重新拼凑。以为靠努力就能办到任何事，也是一种傲慢啊。可我那时候不知道这样的道理，只是低头不停地走，走，走。</p>
<p>“你看这是什么？”在一个留校自习的周末，C君窃笑着将手递给我，我戴上眼镜凑近端详，随后尖叫响彻楼层，“啊！！！！”我对一切会飞、会动的节肢动物深恶痛绝，恐惧感源自儿时一个蟋蟀漫天飞舞的秋季。伴随而来的是把戏得逞的调笑，我从甲虫惊吓的余韵中恢复过来，也跟着C君一起大笑。</p>
<p>C君给我的第一印象是，满怀生命力。她拥有着充沛的精力，未泯的童心，对世界的好奇，和对自然的热爱。这个瘦削的姑娘有着一头短短的自然卷，第一节体育课甚至被老师认成了男孩子。甲虫惊吓事件后，我们逐渐相熟，她会给我带来花花草草，我珍藏着那些小玩意儿，像是在砂糖罐子里加入了研磨碎的薄荷叶，冲成温水一杯，甘甜又清爽。</p>
<p>秋天是金黄的日子，来不及为数学过多悲伤，考试、排名、各类表彰便又接踵而至。好糟糕，不，我是说，那一次的“优胜”，实在太过糟糕了。我日后时常做的一个噩梦场景是，一个没有面孔的人站在黑色的讲台上，拿着巨大的话筒，一遍又一遍喊着我的名字。</p>
<p><em><strong>“这次……表扬…… ！恭喜……！……优秀…… 你们都要向……学习……！ 鼓掌！”</strong></em></p>
<p>我低着头走上讲台去拿奖状，台下如雷的掌声把我的视线牵引着往上，那是各色各异的表情，可是，为什么，都是，黑色的。我惊醒，冷汗涔涔。</p>
<h4 id="四"><a href="#四" class="headerlink" title="四"></a>四</h4><p>“要开运动会了，你报名什么项目吗？”同桌轻轻用手肘碰了碰我。</p>
<p>我摇摇头。运动会，一听就很热闹，肯定会有好多人。想到这里我缩了缩脖子，继续装乌龟。</p>
<p>我对这种置于人群中的场景感受复杂，每周一早上的升旗仪式和课间的大跑操，还有每学期都要进行的成绩表彰，你孤身一人站在其中，完全动弹不得，抛来的鲜花，刺来的利刃，你都只能挨着。看到周围年轻、洋溢着活力的面孔，我只能故作老成地撇过脸去，“幼稚。”</p>
<p>牛马才会成群，猛兽只会独行！</p>
<p>我揪了揪头发，继续一个人穿行在人流中。</p>
<p>说来好笑，中学时代，我从不期待假期。或者说，我不懂假期有什么好期待的。为什么大家那样的兴奋，为什么那么开心雀跃？</p>
<p>假期对我来说，不过是换个地方背书自习罢了。</p>
<p>“零用钱够用吗？再给你些吧？”妈妈问我。</p>
<p>“绰绰有余。”我摆手，骑上车子，消失在未亮的天色中。</p>
<p>我不出去玩，也不买零食小吃，唯一的兴趣是去书店看琳琅满目的文具和新刊登的杂志。</p>
<p>饭卡和家里人的支付账号绑定了，练习册会让妈妈带我去买。</p>
<p>100元的零花钱一两个月都花不完。</p>
<p>为什么他们会那么开心呢？</p>
<p>这是困扰14岁的我很深的一个问题。</p>
<h4 id="五"><a href="#五" class="headerlink" title="五"></a>五</h4><p>“他们吵架吵得很凶，一直在摔东西。”J君用一种平淡的语调说着。</p>
<p>“你哥哥呢？”</p>
<p>“他和我嫂子已经离了，小侄子现在在我家住。”</p>
<p>“嗯……”我无言听着，说不出话了。 半晌，才叹了口气，望向J君。</p>
<p>她的头发留长了些，更显面庞清秀周正，此时那双不见波澜的眼睛现出一种无措和茫然。我捏了捏她的手，低声道，“要是我们长大就好了。”</p>
<p>……</p>
<p>“答应我，天天开心，好吗？”</p>
<p>“我喜欢开心这个词。开心似乎比快乐和高兴的味道更足。”</p>
<p>“是的哦酱酱。我们要天天开心哦。”</p>
<p>……</p>
<h4 id="六"><a href="#六" class="headerlink" title="六"></a>六</h4><p>雪。</p>
<p>这个冬天可真冷，我腿上盖着毯子，坐在连廊的楼梯上，有一搭没一搭地背着书。</p>
<p>寒风吹得人头脑清醒，但是膝盖着实受不住。冬日的太阳给人圣洁的光明感，似乎能湮灭一切污秽，坐在阳光下，我似乎也被净化了。</p>
<p>夜色暗下来的时候，天上飘起了小雪，落在栏杆上、绿化带里、落在自行车座上，落在路灯照射下的一方空间里。</p>
<p>我慢悠悠地骑着我的小车，轻雪落在我的头顶，眼睫，很快被体温融成水，只剩肩头和围巾上薄薄的一层。</p>
<p>这条道路，好长，好安静。</p>
<p>真奇怪，怎么会只有我一个人。</p>
<p>我猛吸一口沁着雪气的空气，冷得浑身一震，但是一种直抵心灵的冲击，渐渐蔓延到我全身每一个角落。</p>
<p>对，就是这样。继续骑下去。</p>
<p>路灯的光线留在的身后，像是逐渐模糊的过往；我奔向下一处光亮，似乎看到了只属于事物尽头的那种猛烈而包容一切的纯粹。</p>
<p>（未完。</p>
<p>想记录一些在一贯制的一些事情。</p>
<p>本来是那样痛苦的回忆，我这学期在期末复习时居然出现了怀念过去的想法。在那时候看来几乎是难以想象的。隔了这几年应该能相对客观地描述出来一些事情，甚至一些被高三冲击到完全丧失的记忆也逐渐浮现，细节早就模糊了，借助日记等大体还能回想出来部分。</p>
<p>本篇主要描述的是2019年，也即疫情前那一年的事件。那一年冬天11月份时，笔者生了一场大病，以至于病愈后人的性格发生了很大变化；同时那一年年末，一场席卷全球的传染病大流行，深刻影响了每个个体的生活，所以我回想起疫情前的事件，总有种如梦似幻的不真切感。</p>
<p>如果你和我曾是同学，而有缘恰好看到了这里的话，我想说，文章当做虚构小说看看即可，有艺术加工的成分，不具有实际效力，希望不会冒犯到您。</p>
<p>随缘记录🙏）</p>
<p>（当然也回想起了一些细微的美好，它们被掩盖的太深，太深了。）</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://superiooo.github.io">rio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://superiooo.github.io/2025/01/17/%E5%85%AD%E5%B1%82%E7%9A%84%E7%8E%BB%E7%92%83%E7%AA%97/">http://superiooo.github.io/2025/01/17/%E5%85%AD%E5%B1%82%E7%9A%84%E7%8E%BB%E7%92%83%E7%AA%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://superiooo.github.io" target="_blank">Rio</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/truth/">truth</a></div><div class="post-share"><div class="social-share" data-image="/image/astronaut.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/01/17/%E2%80%9C%E8%BE%B9%E7%95%8C%E2%80%9D/" title="边界"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">边界</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/01/12/%E7%BC%98%E8%B5%B7%E6%80%A7%E7%A9%BA/" title="缘起性空"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">缘起性空</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/04/24/%E5%9C%A8%E8%BD%AE%E4%B8%8B/" title="在轮下"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-24</div><div class="info-item-2">在轮下</div></div><div class="info-2"><div class="info-item-1">  有这样一种病症，称为做作性障碍（Factitious...</div></div></div></a><a class="pagination-related" href="/2025/05/05/Forsythia/" title="Forsythia"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-05</div><div class="info-item-2">Forsythia</div></div><div class="info-2"><div class="info-item-1">今日立夏。 </div></div></div></a><a class="pagination-related" href="/2025/05/13/Touch%20Starvation/" title="Touch Starvation"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-13</div><div class="info-item-2">Touch Starvation</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/05/17/%E8%87%B4%E6%96%B0%E4%B8%80/" title="致新一"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-17</div><div class="info-item-2">致新一</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/05/24/%E4%BA%9A%E7%91%9F%C2%B7%E9%98%BF%E4%BC%A6%E7%9A%8436%E4%B8%AA%E9%97%AE%E9%A2%98/" title="亚瑟·阿伦的36个问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-24</div><div class="info-item-2">亚瑟·阿伦的36个问题</div></div><div class="info-2"><div class="info-item-1">第一组问题：  1....</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/astronaut.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">rio</div><div class="author-info-description">天空永远属于你</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my retreat.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number">4.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94"><span class="toc-number">5.</span> <span class="toc-text">五</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD"><span class="toc-number">6.</span> <span class="toc-text">六</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/24/Daytime/" title="Illusionary Daytime">Illusionary Daytime</a><time datetime="2025-11-24T15:37:56.000Z" title="发表于 2025-11-24 23:37:56">2025-11-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/19/%E8%BF%87%E8%BD%BD/" title="过载">过载</a><time datetime="2025-11-19T15:37:38.000Z" title="发表于 2025-11-19 23:37:38">2025-11-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/16/period/" title="period">period</a><time datetime="2025-11-16T10:08:59.000Z" title="发表于 2025-11-16 18:08:59">2025-11-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/10/%E8%BF%99%E6%98%AF%E4%BD%A0%E7%95%99%E7%BB%99%E6%88%91%E7%9A%84%EF%BC%8C%E6%88%91%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B9%9F%E7%95%99%E7%BB%99%E4%BA%86%E4%BD%A0/" title="这是你留给我的，我是不是也留给了你?">这是你留给我的，我是不是也留给了你?</a><time datetime="2025-11-10T09:30:20.000Z" title="发表于 2025-11-10 17:30:20">2025-11-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/02/%E5%B9%B4%E5%B0%91%E8%BD%BB%E7%8B%82%EF%BC%8C%E5%B9%B8%E7%A6%8F%E6%97%B6%E5%85%89/" title="年少轻狂，幸福时光">年少轻狂，幸福时光</a><time datetime="2025-11-02T08:48:05.000Z" title="发表于 2025-11-02 16:48:05">2025-11-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By rio</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>