<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>lamplure | Rio</title><meta name="author" content="rio"><meta name="copyright" content="rio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="为了调整备考期间的情绪，打算记录每日随笔日记。随写随传随删。 2025年5月28日上周准备了一项选拔，临近中午公布结果，落选。不一定是坏事，明年再尝试努力，这样的事情确实是要慎重的。 午休起来发觉腹部隐痛，果然是来了例假。吃布洛芬，躺床上，对着床帘顶部眨巴眼睛。 半死不活的状态，撑着处理了几项事务。蜷缩，看关于巩俐的演员解说。这还是第一次。 九儿，颂莲，菊豆，家珍，菊仙，秋香，紫夫人……如此多的经">
<meta property="og:type" content="article">
<meta property="og:title" content="lamplure">
<meta property="og:url" content="http://superiooo.github.io/2025/05/29/lamplure/index.html">
<meta property="og:site_name" content="Rio">
<meta property="og:description" content="为了调整备考期间的情绪，打算记录每日随笔日记。随写随传随删。 2025年5月28日上周准备了一项选拔，临近中午公布结果，落选。不一定是坏事，明年再尝试努力，这样的事情确实是要慎重的。 午休起来发觉腹部隐痛，果然是来了例假。吃布洛芬，躺床上，对着床帘顶部眨巴眼睛。 半死不活的状态，撑着处理了几项事务。蜷缩，看关于巩俐的演员解说。这还是第一次。 九儿，颂莲，菊豆，家珍，菊仙，秋香，紫夫人……如此多的经">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://superiooo.github.io/image/astronaut.jpg">
<meta property="article:published_time" content="2025-05-29T02:05:52.000Z">
<meta property="article:modified_time" content="2025-06-02T07:54:42.961Z">
<meta property="article:author" content="rio">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://superiooo.github.io/image/astronaut.jpg"><link rel="shortcut icon" href="/image/32.png"><link rel="canonical" href="http://superiooo.github.io/2025/05/29/lamplure/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'lamplure',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/灯塔.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Rio</span></a><a class="nav-page-title" href="/"><span class="site-name">lamplure</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">lamplure</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-29T02:05:52.000Z" title="发表于 2025-05-29 10:05:52">2025-05-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-06-02T07:54:42.961Z" title="更新于 2025-06-02 15:54:42">2025-06-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%87%AA%E6%88%91%E6%8E%A2%E7%B4%A2/">自我探索</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>为了调整备考期间的情绪，打算记录每日随笔日记。随写随传随删。</p>
<h1 id="2025年5月28日"><a href="#2025年5月28日" class="headerlink" title="2025年5月28日"></a><strong>2025年5月28日</strong></h1><p>上周准备了一项选拔，临近中午公布结果，落选。不一定是坏事，明年再尝试努力，这样的事情确实是要慎重的。</p>
<p>午休起来发觉腹部隐痛，果然是来了例假。吃布洛芬，躺床上，对着床帘顶部眨巴眼睛。</p>
<p>半死不活的状态，撑着处理了几项事务。蜷缩，看关于巩俐的演员解说。这还是第一次。</p>
<p>九儿，颂莲，菊豆，家珍，菊仙，秋香，紫夫人……如此多的经典角色，竟都是她饰演。原来她被称为第一代谋女郎。</p>
<p>多年之前看《霸王别姬》《少年汉尼拔》《中国匣》，就总是被她吸引，但却一次都没有升起探究的念头，前些日子读李碧华的原作，才去重温了《霸王别姬》，深深迷恋上菊仙。</p>
<p>啊，好想去恶补。</p>
<p>先读原作，再看电影。</p>
<p>最想先看的是严歌苓的《陆犯焉识》《金陵十三钗》（这部巩俐没有参演），然后是苏童的《妻妾成群》；影片，就先补《归来》《艺伎回忆录》，然后是《活着》《风月》《大红灯笼高高挂》。</p>
<p>啊，用玩笑话讲，就是有种发现四大名著都出自一人之手的恍惚感。果然对演艺知识了解甚少。</p>
<p>好，转换一下话题。</p>
<p>想玩bf1，想画萨尼和突击，想看《kingdom of heaven》，想写蝶毒后记，想读佛朗索瓦莫里亚克，想读王阳明，想画纳尔齐斯和歌尔德蒙，想剪灯诱……</p>
<p>忍耐。</p>
<p>从高一到现在，每年这时候都会听到少恭翻唱的《夏天的风》，真是让人捂脸埋头挡住笑的歌。</p>
<p>忍耐。忍耐。去干活。起码这样有一些盼头(^o^)&#x2F;~</p>
<p>【打tag的时候发现前面的周记tag全都打成每周乳制品了，笑晕倒了。</p>
<p>我爱乳制品。定期的书写也算是一种喝牛奶式的充能吧，将错就错不改了哈哈哈哈哈。】</p>
<h1 id="2025年5月29日"><a href="#2025年5月29日" class="headerlink" title="2025年5月29日"></a>2025年5月29日</h1><p>除了运动系统和心血管系统，其他五门课程都有学习。</p>
<p>上课，看到同学拿着我整合修订的笔记复习，第一反应是羞涩。认为自己做的还不够好，早知道应该再更加精心审核缩减一番的。好难为情。换个视角，如果我不做这件事情，或许一些朋友还需要辛苦翻找26个PPT逐个学习呢。没有达到满分，但及格的基本作用还是起到了。不要多纠结。</p>
<p>学习知识，从一张白纸，然后灌输大量信息，达到自信之巅，而后考察自检，发觉漏洞和混淆之处，回归低谷，接着学习，上升，下降，最终所掌握的程度达到一个相对客观的均线上，整体是上升前进的。（有点类似阻尼简谐振荡的图像形状）</p>
<p>读了1h的书，莫利亚克的《给麻风病人的吻》，再次感叹，他真的很擅长写阴湿卑微的心理自述，赤裸晃眼。世俗的圣餐，神明自以为是的悲悯。太美味了。</p>
<blockquote>
<p><em><strong>他每次都佯装熟睡，于是她起身亲吻他——那是从前圣人们给麻风病人的吻。至于麻风病人感到圣人对着自己身体溃烂的地方喘息时是否会觉得幸福，无人知晓。</strong></em></p>
</blockquote>
<blockquote>
<p><em><strong>可是，夏多勃里昂为了一次爱抚而不顾来世的救赎时，是否为此犹豫过？巴尔贝·多尔维利曾多少次为了一个吻而背叛弥赛亚？他们的胜利难道不正由于背叛了他们的神？</strong></em></p>
</blockquote>
<p>雨从上午开始下。仍旧没有打伞的习惯，所以淋得湿漉漉。</p>
<p>太克制了，软绵绵的雨幕，不痛不痒，只是闷和意犹未尽。如果是短暂的倾盆大雨，我会直接脱下外套鞋子，在风雨里跑。</p>
<h1 id="2025年5月30日"><a href="#2025年5月30日" class="headerlink" title="2025年5月30日"></a>2025年5月30日</h1><p>白天复习了呼吸、中医、伦理三门课程，晚上和友人外出。</p>
<p>读完了《给麻风病人的吻》，让·贝鲁哀尔死于肺结核，他的妻子守着遗产，在怀抱一株瘦骨嶙峋的橡树时时意识到，这种忠贞将是余生唯一的荣耀。与《蛇结》的主人公有一定相似，都是万贯家财、地位显赫却在婚姻中感到自卑的男人，他们瘦小、丑陋、敏感、神经质，内心的情感阴沉而真实。让的爱，太痛苦。</p>
<p>不知为何，阅读之后，让我对婚姻的态度更加复杂。人性中的卑劣和光辉，在两个个体间的碰撞，并且是此生近乎唯一，一定会有非常多的可能。</p>
<p>据说莫里亚克的写作受纪德影响很大，我去读了《窄门》。这是开头。</p>
<blockquote>
<p><strong>我在这“故事”里不遗余力地活过，倾尽了所有德行，所以仅仅将回忆记录下来。往事断断续续，支离破碎，但我不打算靠虚构事实连通补缀，这种修饰铺陈，会浇灭讲述的热忱，最后一丝意趣也化为乌有。</strong></p>
</blockquote>
<p>说来好笑，日记应当是很私人的文字，但人书写时，总假想未来会有人来窥探，所以遮遮掩掩，粉饰涂抹。我也会这样顾虑，内心深处，曾无比渴望被见证。我以前对此感到羞愧，现在达到平衡，坦然应之，这是我的一部分。</p>
<p>《蛇结》</p>
<blockquote>
<p><strong>保持自信不是我们一个人便能办到的事儿。我们需要有人见证我们的能力：得有人替我们计数，替我们打分，得有人在颁奖日为我们加冕。</strong></p>
</blockquote>
<p>写得不流畅了，今日就此搁笔吧。</p>
<p>快复习，希望端午结束前能去打一把bf1。</p>
<p>（附ttsx小笑话一则：大叶性肺炎——肺炎链球菌——常见于青壮年——免疫力下降如淋雨、失恋、考研等情景）</p>
<h1 id="2025年5月31日"><a href="#2025年5月31日" class="headerlink" title="2025年5月31日"></a>2025年5月31日</h1><p>今天久违地体会到一种欣喜，一种平静的力量感。</p>
<p>或许是因为获得了正向反馈，读到了深刻的句子，听到了动听的音乐，和家人见面。许多件事情叠加，这才有了这份快乐。我印象里，以前似乎每天都处于这种情绪里，那时候却以为是寻常。</p>
<p>今天复习任务完成的还可以。</p>
<p>对中国近代史，我阅读得没有二战历史那么多，只偶尔读些以之为背景的文学边角料。</p>
<p>但不可否认的是，只要我一读，我就能从中引发无限的思考，汲取无限的力量。</p>
<p>思考源于审慎批判，力量源自情感共鸣。</p>
<blockquote>
<p><em><strong>斗争，失败，再斗争，再失败，再斗争，积一百零九年的经验，积几百次大小斗争的经验，军事的和政治的、经济的和文化的、流血的和不流血的经验，方才获得今天这样的基本上的成功。</strong></em></p>
</blockquote>
<blockquote>
<p><em><strong>斗争，失败，再斗争，再失败，再斗争，直至胜利——这就是人民的逻辑，他们也是决不会违背这个逻辑的。这是马克思主义的又一条定律。</strong></em></p>
</blockquote>
<p>这是今天读的教员文章里面的句子，从情感角度，我被群体的韧性打动，对现实的挫折能一笑而过——道路是曲折的，前途是光明的；从理性角度，其实有非常多的思考。</p>
<p>我阅读的第一本政治经济学著作是卡尔·马克思的《资本论》，第一本社会学著作是马克思·韦伯的《新教伦理与资本主义精神》，除此之外，我几乎没有接触其他任何学派的观点，政经观念没有体系可言。</p>
<p>一位信奉自由保守主义的前辈，钟爱米赛斯、波普尔和伯克。晚上时，他针对“逻辑”和“斗争”发表了自己的观点，我相当惶恐。坦白讲，我是第一次了解这些学者，所以去简单查了一些资料。米赛斯是激进的自由市场经济倡导者，波普尔是批判理性主义哲学家，而伯克是现代保守主义奠基人（批判法国大革命）。</p>
<p>目前还是像复读机一样，没有形成自己的价值判断。唯一确定的是，我喜欢这种多元的碰撞，我期待平和的沟通，这让我对世界运行的逻辑产生兴趣。</p>
<p>快点考完试，我要读书。</p>
<h1 id="2025年6月1日"><a href="#2025年6月1日" class="headerlink" title="2025年6月1日"></a>2025年6月1日</h1><p>近期不要关注热点新闻了，随便探究一个话题都让人心神俱疲的。性别对立，阶级对立，各种谩骂攻讦声讨，情绪宣泄，焦虑传播……向内求，非必要，不关注社交媒体。</p>
<p>写不下去了，想吐，焦虑2小时后和8公里外的事情真的是大忌，需要寻找一些方式充能。</p>
<p>想吐，恶心，恶心，恶心。太荒诞了，想吐。</p>
<p>现在停止思考，深呼吸5次，然后去学习专业课程吧，亲爱的。</p>
<h1 id="2025年6月2日"><a href="#2025年6月2日" class="headerlink" title="2025年6月2日"></a>2025年6月2日</h1><p>在某一个阶段之后，我发现我看待世界的方式发生了改变。</p>
<p>我为什么感到恶心，因为我发现人与人之间无法近距离交流，网络让人产生平等对话的假想，事实上，一个人和另一个人，一群人和另一群人，在无垠的平原上，是彼此分立的茧。从窗口向外望，看到的是自己想看到的东西。挣扎啊，撕咬啊，怒骂啊，声音只回荡在一方区域，哪怕你走出去来到平原上，看到的也只是他人残留的丝线——很难持久、深入、全面地思索他者的立场、动机，而后进行价值判断。</p>
<p>我感到恶心，因为我发现，这局限的声音影响力又是如此巨大，足以让一个空瓶子被轻易灌满。</p>
<p>此时需要的是公开的探讨和辩论，需要的是“权威”的定性与引导，而不是在只讲情绪不讲逻辑的声讨中被当枪使。</p>
<p>我感到恶心，如果这样尖锐的批判、低俗的语言可以在你安全的茧房里肆无忌惮地传播，你为什么走出去，和那些你不满的人直接对线？不会争出高下对错，因为每个人只是自己的立场辩护，但你至少要清楚对立面的逻辑。</p>
<p>我感到恶心，小孩子们会觉得世界如此黑暗、堕落、一滩污浊，对一类事物失望，或者轻易加入一个阵营。</p>
<p>我感到恶心，我能做些什么？我的判断是否是公允的，合理的？来回的视角切换要把人逼疯，但我想，我不能逃避，我一定要做些什么。不，冷静下来，我可以选择不做的。我没必要让自己陷入这些争端中，没必要刻意去关注那些群体的交火。</p>
<p>但我有必要去了解我所处的这个世界。</p>
<p>理性中立客观成了贬义词，因为人们觉得这样高高在上而冷漠，仿佛只要不参与争辩就可以置身事外，随意评判。不过，如果在不同的阵营下都实践调研过，再回归理性的上帝视角，则是值得选择的一种方式。</p>
<p>少谈些主义，多研究些问题。少喊些口号，多做些实事。</p>
<p>少站队，多读书。少上网，多生活。</p>
<p>目前，我对性别议题非常感兴趣，此处先记录下几个争议性事件，我一定会回来写评议的。</p>
<p>一切都是变化的，当下的我，属于脱产上学阶段，刨除兼职实习等间断任务，本质上是没有从事任何社会生产，不占有社会生产资料，也被雇佣劳动的。弊端是，会产生许多不切实际的主张，无法对自身所属有确切定位。但好处是，我可以心无旁骛地学习、思考、积累。等到参与生产实践，我的态度一定会与当下不同。</p>
<p>那时候，我支持谁，反对谁，主张什么，坚信什么，会有明确的答案。而当下，我希望自己看得更多，想得更深，行动更务实。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://superiooo.github.io">rio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://superiooo.github.io/2025/05/29/lamplure/">http://superiooo.github.io/2025/05/29/lamplure/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://superiooo.github.io" target="_blank">Rio</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/diary/">diary</a></div><div class="post-share"><div class="social-share" data-image="/image/astronaut.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/05/27/Such%20a%20Shame/" title="Such a Shame"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Such a Shame</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/astronaut.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">rio</div><div class="author-info-description">天空永远属于你</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my retreat.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B45%E6%9C%8828%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">2025年5月28日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B45%E6%9C%8829%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">2025年5月29日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B45%E6%9C%8830%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">2025年5月30日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B45%E6%9C%8831%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">2025年5月31日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B46%E6%9C%881%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">2025年6月1日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B46%E6%9C%882%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">2025年6月2日</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/29/lamplure/" title="lamplure">lamplure</a><time datetime="2025-05-29T02:05:52.000Z" title="发表于 2025-05-29 10:05:52">2025-05-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/27/Such%20a%20Shame/" title="Such a Shame">Such a Shame</a><time datetime="2025-05-27T02:48:31.000Z" title="发表于 2025-05-27 10:48:31">2025-05-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/24/%E4%BA%9A%E7%91%9F%C2%B7%E9%98%BF%E4%BC%A6%E7%9A%8436%E4%B8%AA%E9%97%AE%E9%A2%98/" title="亚瑟·阿伦的36个问题">亚瑟·阿伦的36个问题</a><time datetime="2025-05-24T13:33:40.000Z" title="发表于 2025-05-24 21:33:40">2025-05-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/17/%E8%87%B4%E6%96%B0%E4%B8%80/" title="致新一">致新一</a><time datetime="2025-05-16T20:01:44.000Z" title="发表于 2025-05-17 04:01:44">2025-05-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/13/Touch%20Starvation/" title="Touch Starvation">Touch Starvation</a><time datetime="2025-05-13T12:04:25.000Z" title="发表于 2025-05-13 20:04:25">2025-05-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By rio</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>