<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>阴凉处、帽子与风铃 | Rio</title><meta name="author" content="rio"><meta name="copyright" content="rio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1 迷因预设的挫折与现实的困境带来的神经回路刺激并无二致，表象的迟钝只是因为在试算所有的可能，随之而来的疲乏使人无力。也即，不必经受，只需想象，人便足以在预设中接收到实际量90%以上的神经递质。 欣快、平静、焦虑、抑郁、狂躁，这些情绪和GABA、血清素、催产素、内啡肽、多巴胺等紧密相关。基于此，我是否可以认为，能在想象中失意的人，同样可以在想象中体味无上的快乐。世界是缸中之脑，人只是一具受制于物质">
<meta property="og:type" content="article">
<meta property="og:title" content="阴凉处、帽子与风铃">
<meta property="og:url" content="http://superiooo.github.io/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/index.html">
<meta property="og:site_name" content="Rio">
<meta property="og:description" content="1 迷因预设的挫折与现实的困境带来的神经回路刺激并无二致，表象的迟钝只是因为在试算所有的可能，随之而来的疲乏使人无力。也即，不必经受，只需想象，人便足以在预设中接收到实际量90%以上的神经递质。 欣快、平静、焦虑、抑郁、狂躁，这些情绪和GABA、血清素、催产素、内啡肽、多巴胺等紧密相关。基于此，我是否可以认为，能在想象中失意的人，同样可以在想象中体味无上的快乐。世界是缸中之脑，人只是一具受制于物质">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://superiooo.github.io/image/astronaut.jpg">
<meta property="article:published_time" content="2025-12-01T03:53:04.000Z">
<meta property="article:modified_time" content="2025-12-01T12:14:07.730Z">
<meta property="article:author" content="rio">
<meta property="article:tag" content="weely diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://superiooo.github.io/image/astronaut.jpg"><link rel="shortcut icon" href="/image/32.png"><link rel="canonical" href="http://superiooo.github.io/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '阴凉处、帽子与风铃',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/灯塔.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Rio</span></a><a class="nav-page-title" href="/"><span class="site-name">阴凉处、帽子与风铃</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">阴凉处、帽子与风铃</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-12-01T03:53:04.000Z" title="发表于 2025-12-01 11:53:04">2025-12-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-01T12:14:07.730Z" title="更新于 2025-12-01 20:14:07">2025-12-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="1-迷因"><a href="#1-迷因" class="headerlink" title="1 迷因"></a>1 迷因</h1><p>预设的挫折与现实的困境带来的神经回路刺激并无二致，表象的迟钝只是因为在试算所有的可能，随之而来的疲乏使人无力。也即，不必经受，只需想象，人便足以在预设中接收到实际量90%以上的神经递质。</p>
<p>欣快、平静、焦虑、抑郁、狂躁，这些情绪和GABA、血清素、催产素、内啡肽、多巴胺等紧密相关。基于此，我是否可以认为，能在想象中失意的人，同样可以在想象中体味无上的快乐。世界是缸中之脑，人只是一具受制于物质的可怜躯体。</p>
<p>人的堕落和高尚竟能如此轻易。</p>
<p>不，不是这样的。要实事求是，要调查实践，要抛弃幻想，准备斗争，这些观点，对这种空想是批判性的。</p>
<p>在主观唯心主义看来，精神、意识或心灵是第一性的，物质（包括身体和激素）是第二性的，是精神的产物或表象。而旧的唯物主义，则用一种简单、机械、还原论的方式看待世界。一切喜怒哀乐、道德选择、艺术创作，本质上都是神经递质分子的浓度变化。马克思主义哲学超越了上述两种片面性，物质决定意识，意识对物质具有能动的反作用——人本质上是一切社会关系的总和。</p>
<p>首先，激素作为客观存在的物质，其分泌水平的变化，直接地、不以人的意志为转移地影响着神经系统，从而为情绪、认知、欲望等心理状态提供了物质基础和可能性空间。但人的意识主要不是由自然生理决定的，而是在社会生产实践和社会关系中形成和发展的。人的意识可以反过来通过认知调整、社会实践影响其物质存在。人不是被动接受生化物质刺激的容器，也不是脱离肉身的纯粹精神。人是在改造客观世界和主观世界的实践活动中实现身心统一的。</p>
<p>我可以通过实践来改变，或者说仅仅只是改善。认知可以被行为重塑，不断调整神经回路的刺激，即使无法超越个体在基因层面的差异与局限，我依旧能够获得我想要的宁静。</p>
<h1 id="2-《罪与罚》"><a href="#2-《罪与罚》" class="headerlink" title="2 《罪与罚》"></a>2 《罪与罚》</h1><p>最近在看《罪与罚》，对主角拉斯科尔尼科夫（罗佳）竟有些异样的感情，点开书友评论发现不过人之常情，嬷嬷成群结队地来了这是。</p>
<p>一位书友给我留言推荐了一些书以及角色，发现许多眼熟人物，遂明了，对美的追求果然是人的共同愿望，有品位，点赞之……书友的留言如下：</p>
<p>《群魔》斯塔夫罗金；《牛虻》亚瑟；《春雪》松枝清显；《刀锋》拉里；《红与黑》于连；《悲惨世界》安灼拉；《基督山伯爵》爱德蒙（伯爵）；《德米安》德米安；《Blue》Blue；《荆棘鸟》拉尔夫；《道林格雷的画像》道林格雷；《金色梦乡》青柳雅春；《陆犯焉识》陆焉识；《纳尔齐斯与歌尔德蒙》歌尔德蒙；《来自新世界》青沼瞬；《莫斯科绅士》罗斯托夫</p>
<p>我将收藏，好好干活，以留出时间品鉴。</p>
<h1 id="3-经典环节"><a href="#3-经典环节" class="headerlink" title="3 经典环节"></a>3 经典环节</h1><p>上周很忙。阅读5.5h,跑步2次，练舞1次，见习4次，家教6.5个课时，参加同学生日聚会一次。</p>
<img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20251201201034166.jpg" alt="29316d6a9de51d79cff8f03b564192c8" style="zoom: 50%;" />

<p>他养了一只猫咪，三只仓鼠，厨艺非常好。完全理想的居家状态啊，养一两只宠物，买菜做饭和家人朋友一起吃。假期回家立志继续精进厨艺。</p>
<p>csc项目理论上是11月30日出结果，可惜加方今年又没有准时，让人熬煎。如果过了这一步，寒假得努力准备考一下雅思，不知道总分7或者7.5需要准备多久，这考试太贵了，只能一次达标，不然代价巨大。当然这些都是幻想时刻🤤🤤🤤得失有命，莫要啰嗦，等待这一阵风吧，看把我这片小叶子吹到哪里去。</p>
<p><img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20251201200855680.png" alt="image-20251201200855538"></p>
<p>这周还可以，不忙。周末有考试，但还是给自己放了一天假，躺倒在长椅上看看自己想看的影片，重温了《萤火之森》《哈尔的移动城堡》等，听了《阴凉处、帽子与风铃》《悲如冬影》《午后的忧郁》等多年前钟情的曲子，虽临深冬，如在孟夏。</p>
<p>晒太阳，看日落，吹风，舒服。金灿灿的日子。</p>
<p><strong>世界是我的症状，亦是我的处方。</strong></p>
<p><strong>去实践，去创造，去让改变发生。加油吧！</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://superiooo.github.io">rio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://superiooo.github.io/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/">http://superiooo.github.io/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://superiooo.github.io" target="_blank">Rio</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/weely-diary/">weely diary</a></div><div class="post-share"><div class="social-share" data-image="/image/astronaut.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/11/24/Daytime/" title="Illusionary Daytime"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Illusionary Daytime</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/astronaut.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">rio</div><div class="author-info-description">天空永远属于你</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">56</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my retreat.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BF%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">1 迷因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">2 《罪与罚》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%8F%E5%85%B8%E7%8E%AF%E8%8A%82"><span class="toc-number">3.</span> <span class="toc-text">3 经典环节</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/" title="阴凉处、帽子与风铃">阴凉处、帽子与风铃</a><time datetime="2025-12-01T03:53:04.000Z" title="发表于 2025-12-01 11:53:04">2025-12-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/24/Daytime/" title="Illusionary Daytime">Illusionary Daytime</a><time datetime="2025-11-24T15:37:56.000Z" title="发表于 2025-11-24 23:37:56">2025-11-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/19/%E8%BF%87%E8%BD%BD/" title="过载">过载</a><time datetime="2025-11-19T15:37:38.000Z" title="发表于 2025-11-19 23:37:38">2025-11-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/16/period/" title="period">period</a><time datetime="2025-11-16T10:08:59.000Z" title="发表于 2025-11-16 18:08:59">2025-11-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/10/%E8%BF%99%E6%98%AF%E4%BD%A0%E7%95%99%E7%BB%99%E6%88%91%E7%9A%84%EF%BC%8C%E6%88%91%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B9%9F%E7%95%99%E7%BB%99%E4%BA%86%E4%BD%A0/" title="这是你留给我的，我是不是也留给了你?">这是你留给我的，我是不是也留给了你?</a><time datetime="2025-11-10T09:30:20.000Z" title="发表于 2025-11-10 17:30:20">2025-11-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By rio</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>