<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>来自夏天的最后一个晚上 | Rio</title><meta name="author" content="rio"><meta name="copyright" content="rio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="该怎么去形容你才最贴切？这，是个平稳真实的夏天。 不同于往昔被透明泡泡包裹的，虚拟的夏天，我没有深陷于与自己的周旋，而是贴近了一种“真实”。 1 开端  搭建blog的初衷是让我可以成体系地记录一些内容，但其一个重要的特点是：单向输出。只要我不将网站分享给朋友，且不部署留言功能，我很难能得到她们的反馈。一个无比怯懦又拧巴的人，需要一个地方来记录她流动的生命，并期待有天能寻人如金风玉露一相逢、高山流">
<meta property="og:type" content="article">
<meta property="og:title" content="来自夏天的最后一个晚上">
<meta property="og:url" content="http://superiooo.github.io/2025/08/31/%E6%9D%A5%E8%87%AA%E5%A4%8F%E5%A4%A9%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%99%9A%E4%B8%8A/index.html">
<meta property="og:site_name" content="Rio">
<meta property="og:description" content="该怎么去形容你才最贴切？这，是个平稳真实的夏天。 不同于往昔被透明泡泡包裹的，虚拟的夏天，我没有深陷于与自己的周旋，而是贴近了一种“真实”。 1 开端  搭建blog的初衷是让我可以成体系地记录一些内容，但其一个重要的特点是：单向输出。只要我不将网站分享给朋友，且不部署留言功能，我很难能得到她们的反馈。一个无比怯懦又拧巴的人，需要一个地方来记录她流动的生命，并期待有天能寻人如金风玉露一相逢、高山流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://superiooo.github.io/image/astronaut.jpg">
<meta property="article:published_time" content="2025-08-31T15:54:59.000Z">
<meta property="article:modified_time" content="2025-09-27T08:51:58.517Z">
<meta property="article:author" content="rio">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://superiooo.github.io/image/astronaut.jpg"><link rel="shortcut icon" href="/image/32.png"><link rel="canonical" href="http://superiooo.github.io/2025/08/31/%E6%9D%A5%E8%87%AA%E5%A4%8F%E5%A4%A9%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%99%9A%E4%B8%8A/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '来自夏天的最后一个晚上',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/灯塔.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Rio</span></a><a class="nav-page-title" href="/"><span class="site-name">来自夏天的最后一个晚上</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">来自夏天的最后一个晚上</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-31T15:54:59.000Z" title="发表于 2025-08-31 23:54:59">2025-08-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-27T08:51:58.517Z" title="更新于 2025-09-27 16:51:58">2025-09-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><em><strong>该怎么去形容你才最贴切？这，是个平稳真实的夏天。</strong></em></p>
<p>不同于往昔被透明泡泡包裹的，虚拟的夏天，我没有深陷于与自己的周旋，而是贴近了一种“真实”。</p>
<h1 id="1-开端"><a href="#1-开端" class="headerlink" title="1 开端"></a>1 开端</h1><img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20250905204914833.jpg" alt="670807442275657c506c18268366f4f2" style="zoom: 33%;" />

<p>搭建blog的初衷是让我可以成体系地记录一些内容，但其一个重要的特点是：单向输出。只要我不将网站分享给朋友，且不部署留言功能，我很难能得到她们的反馈。一个无比怯懦又拧巴的人，需要一个地方来记录她流动的生命，并期待有天能寻人如金风玉露一相逢、高山流水遇知音。这不是一个战士应有的品质。</p>
<p>写至此处，我要来讲述一个故事，关于我和我的前男友。</p>
<p>我和他，因对社会主义理想信念的探索而相识。</p>
<p>那是在赛艇队的暑期训练期间，教练招几名同学将主B的器械搬运到浐灞，我是女预备队的志愿者，其他三位是男校队的成员，分别是汉王、达子兄、和他。这是第一次见面。</p>
<p>随后，开始了水上的紧凑训练，午间打饭，他站在我前面，提到自己上午训练强度很大，腰有些痛。后面的整个暑训，他几乎再没有上艇，成了管理大家后勤的老大哥。伤病是残酷的。</p>
<p>有次女八艇只靠岸，我浑身累的快散架，见到他来接船按住桨架那一刻，简直如释重负。似乎也是那个傍晚，我看到他凭栏远眺，风吹发扬，一时心绪万千。</p>
<p>真正深入了解是北上比赛，他房间和我们的离得很近。他那时候忙于队伍的宣传记录工作，有天楼层跳闸断电，我趁机加上好友，开启了第一次对话。回西安的火车上，理论储备与政治敏感度接近零的我，第一次向他询问了些问题。他的文字和他本人一样，质朴而又宽厚有力，与我这种矫揉造作无病呻吟的文风截然不同，字字句句都脚踏实地。“达瓦里氏，红旗还在吗？”回头看，更觉他比我了解得深得多，思想觉悟也深刻得多。我充其量，只是好龙的叶公，在信仰追寻中找些微不足道的价值认同感。</p>
<p>一天，河面细雨绵绵，训练暂停，队员们都缩在屋内，我走到门口透风，见他拿着一本小书在读。是《毛选》。是《毛选》吗？时间太近又太远，我竟想不清楚。只记得那之后不久，我就去和他表白，拿了只玫瑰花。</p>
<p>后面在一起的一年里，我和他见面的次数可以板着指头数清楚，那时学业太忙、太忙，我们一头钻进前途，丝毫未觉，爱是最小单位的共产主义。</p>
<p>我们互称同志，让宏大叙事席卷我们的生活。直到我开始从道德与信仰的高台上跌落，看着身边人知与行的不一，我们的感情也走到了尽头。</p>
<p>惭愧，惭愧，太惭愧，我受他的影响，以为自己走在理想与光明照耀的大路上，却从未想过实事求是地铸牢思想根基。</p>
<p>当人开始将绩点放在首位，因之变得暴戾、恼怒；</p>
<p>当人严以待人，宽以律己；</p>
<p>当人不明真相便妄加评价；</p>
<p>当人一边号呼口号，一边自我标榜；</p>
<p>当人的理想变成了骑在他人头上。</p>
<p>我恍惚了。</p>
<p>我开始抵触一切脱离实际的口号，排斥高高在上的指点，厌恶宏大的理论与抽象的概念。</p>
<p>当然，也开始回避他。</p>
<p>我那时候，对两性关系尚未形成自我的认识，困在家庭纠纷、婚育议题上，面对他那样幸福家庭的孩子，竟生出自暴自弃的绝望。</p>
<p>日常生活，也缺乏陪伴和对感情的经营。他在保研的关键时期，冲刺最高的山峰，心里怀着远大前程；我在课题的关键期，天天泡在实验室里。</p>
<p>我们整个春天，只见了两面。</p>
<p>夏天来了。紧接着的是最后一次见面，不过那时候我们大概都没料到。</p>
<p>为什么想起来，记下这么一段话，大概是隔了很久之后，我突然找到了当年那些问题的答案。</p>
<p>我对他始终是满怀歉疚的，他是个极可靠、极真诚、极富理想的实干家。是我在思想上落后了，心理问题得不到解决，整个人混乱又懦弱，不把刀对向爱人，就是刺向自己。我是个掩过饰非的伪君子，不敢直面自己的心。</p>
<p>有什么遗憾的么？有的。我们都站得太高了，没有想过恋爱是要有浪漫和私心的，是要有亲吻、拥抱、牵手的。站得太高，跌得太狠。</p>
<p>一切的改变，源于七月某个傍晚的一场谈话。</p>
<p>言而总之，总而言之，我开始系统阅读教员的传记，他的诗词，他的文章。</p>
<p>我从未这么迫切的想要了解一个人。</p>
<p>困惑寻找到了出路，我几乎要痛哭出声。</p>
<p>我还要读，不停地读，不停地想，不停地实践，不停地反思。</p>
<p>世界竟是如此，竟可以这样理解，我虚度二十载光阴！</p>
<p>来不及自怨自艾，困于风花雪月了，还有更重要的事情等着我去做。</p>
<p>一万年太久，只争朝夕。</p>
<h1 id="2-实践"><a href="#2-实践" class="headerlink" title="2 实践"></a>2 实践</h1><h3 id="20250703——20250922「十年人生」"><a href="#20250703——20250922「十年人生」" class="headerlink" title="20250703——20250922「十年人生」"></a>20250703——20250922「十年人生」</h3><p>如此算来是第三次到上海，冬日的风冷冷刺到人骨子里，夏季则全然一幅蒸笼模样。湿热无风，阳光强烈，即使已至深夜，没了太阳，也摆脱不了那种缠附在身上的黏腻感。</p>
<p>我就站在嘉善路和大木桥路交叉的那个路口，举着手机，电话另一边是lc。</p>
<p>考研的考研，保研的保研，身边的朋友都走进下一个人生阶段。</p>
<p>我望着路对面高耸建筑，灯光晃眼，对着电话说我今天学到了很多新奇有趣的知识，原来和我之前想的差异那么大，原来……</p>
<p>臆想之外才是真实世界。</p>
<p>勇敢与贪婪之间到底有什么差别。</p>
<p>我注视着这冷漠迷离的都市夜景，一瞬间千万种可能更替变换，<strong>所谓光明的前途、所谓龌龊的不堪、所谓勇敢的尝试、所谓自负的傲慢</strong>。</p>
<p>从这路口，向北走是瑞金、向南行是中山，转几个弯，我就回到了家乡，或者回到西安。</p>
<p>高三那年宣誓誓词里有一句“我不能放弃自己 不能放弃希望 不能放弃今后的十年人生”</p>
<p>十年人生么。</p>
<p>这句话曾是悬在少年的我头上的一把剑，我担心自己走不出河南，害怕自己陷入庸碌的余生中。</p>
<p>我不愿自己一忍再忍的十几年换不来渴求的自由，一双满含期待的眼睛在我来时的路上长久地注视着我。</p>
<p>延迟满足后的糖果迟迟含不到我的嘴里，面前吊着的胡萝卜色泽变成血一样的深红。我说，我还是要抗争，还是要不断把自己打碎，然后拼起来。</p>
<p>生活不是一种宿命，而是一种选择。</p>
<p>外滩的风和田间的日头平等地包裹着你。你来自何处，便将回到何处。</p>
<p>在我第三次来到上海，真实触摸梦想的这一天，我强烈地意识到，这或许并不是我想要的。我活着，但不想只是活着。<strong>“爱什么就死在什么上”</strong>，听着真是壮烈啊，可我是个懦弱自私的人，我不想死，我不想猝死在我的工作岗位上，我不想再经受无休止的忍耐，我不想把自己的感受放在最后一位，我想要生活。我想要建立我的小家庭，想拥有一周一天的假期，想拥有一只宠物，想看书、写作，想好好睡觉、想不断创作，想按时吃饭。我想作为一个人而生活。</p>
<p>灯诱的《快乐》是我最喜欢的一首歌，仅次于《萤火》，里面有一句<strong>“我自以为是的强烈，在顷刻之间就，可以轻易被毁灭。”</strong>我心中有一个理想的我，太高尚又太完美，超高的道德标准不断进行着自我审判。过犹不及，极端的压抑背后就是极端的迸发。</p>
<p>我选择把自己当成一个人去对待，这不是平庸、不是碌碌无为、不是自甘堕落、不是将就妥协。</p>
<p>旧的战斗结束了，新的斗争开始了。</p>
<img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20250922203226513.png" alt="image-20250922203226265" style="zoom:50%;" />

<p>​                                                                                                【复旦大学附属中山医院】</p>
<img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20250922203315286.png" alt="image-20250922203315107" style="zoom:50%;" />

<p>【我曾把上海地区医学院校的重症医学专业视为自己的考研目标，非常感谢复旦大学中山医院能给我这个学习的机会。这里毋庸置疑是全国的学术前沿，兼具人文关怀与国际视野。在这里，我与偶像钟鸣老师进行了短暂的一次交谈，这令我无比振奋，再次表达衷心感谢。即使此后无缘同行，也感谢这里曾给我带来的无限感动。我会扎根在另一片土地上，沐浴阳光，仰望太阳。】</p>
<h3 id="20250717「信息自由」"><a href="#20250717「信息自由」" class="headerlink" title="20250717「信息自由」"></a>20250717「信息自由」</h3><p>近些日子来，网络上的乌烟瘴气令我头脑发晕，性别对立、学科纷争、民族仇恨、社会分裂，于是反复告诫自己，少参与公众讨论，不要在情绪对抗中消耗无意义的时间。一个热点很快被另一个热点盖过，呼声穿耳而过，只剩下一地虚无。<br>抛开这些争端不断的时事热点，于我来说有价值的是历史和人物传记类的知识，我时常能从中获得思考（当然这和信息来源有关，文字也是任人打扮的小姑娘）。前一阵了解的历史人物中，令我印象比较深刻的是信息之父——克劳德·香农，第一次接触到他是在一本数学相关的科普书上。<strong>当今时代，信息过载与信息茧房是同时存在的，而比财富自由更高阶的是信息自由</strong>，也即，我可以获得我想要、我需要的第一手信息的自由。<br>如何能够实现这种信息自由？<br>①精准识别。网络上铺天盖地的信息，哪些是你真正需要的，哪些是媒体、商家、政客希望你看到的？拒绝一种观点的输入，不让一些短时的讯息划过大脑，而寻找你需要的、你想要的。<br>②等价交换。可以选择使用金钱、情绪价值、人情关系来换取那些重要的，无法通过一般检索或被动等待而获得的信息。<br>信息自由，让思维开阔，也能帮助人做出决策，这是它的功用价值。<br>我目前只思考出这两点，暂且先应用于实践，或许以后会有不同的想法。</p>
<h3 id="20250726「但是一心拔刀的人，为什么也喜欢下雪呢？」"><a href="#20250726「但是一心拔刀的人，为什么也喜欢下雪呢？」" class="headerlink" title="20250726「但是一心拔刀的人，为什么也喜欢下雪呢？」"></a>20250726「但是一心拔刀的人，为什么也喜欢下雪呢？」</h3><p>这是我过去一个月读到的最喜欢的一句话。美而深刻。</p>
<p>如何理解呢？不妨把这句话中的“拔刀”视为一种现实的、物质的、功用的价值，就像是果腹的面包、金钱权力、社会地位，而“雪”<br>则是一种理想的、形而上的、有关美与爱的意象，好比一束玫瑰、诗歌、人与人之间的朴素的情感联结。刀是锋利的，冷峻的，坚硬如石如铁，拔刀的人或是为了斩断情丝，遁入空门，或是为了手刃仇敌，了却心结。而雪呢，又是那样轻，那样柔，那样白。静静飘落，在世间每一个干净与不干净的角落。</p>
<p>生活真相背后的英雄主义，生存之上的精神追求，行过半生老来梦里的江南烟雨，车水马龙的都市街头和童年夏夜的村头的习习凉风，满地的六便士和天上的月亮，那是对难以言说的美的向往与追求。</p>
<p>你说，一心拔刀的人，终其一生，是不是也是为了等那一场雪呢。</p>
<p>我来西湖大学第一天的下午，在学术环宽阔高大的墙面上见一彩色幅带，十数米高，垂至地面，写:<strong>“为人类文明进程贡献绵薄之力，为人类前沿探索增添星火之光。”</strong>我几乎愣在原地，想到五六年前，还在读中学的我，那种懵懂的热血和稚气。</p>
<p>“祖国未来的花朵”“人类先锋”“八九点钟的太阳”</p>
<p>我已经好久好久，没有这样想了。我翻来覆去地思考科室和导师，计算着专业的薪资，就业的难易，工作的辛劳程度，试图做出一个明智的选择。文科无用，基础学科是天坑，仿佛只有可以被量化的成就才是有价值的。</p>
<p>我久违地有了个人生奋斗目标，想只靠自己买下一间小房子，作为我的小窝。我去看房价，计算着还要多少年才有可能攒够那个数字。<br>什么时候开始，我也渐渐考虑起这样的问题了。这样一来，我的二十多岁，将捆绑在一个缥缈的目标上。这是坏事么？理智告诉我，这不是合适的投资，又是头脑一热的愿望。转而惆怅，是不能，还是不想。我把头埋进枕头里。</p>
<p>我可以一边兼职打工，一边维持学业科研，一边守护自己的身心健康么？</p>
<p>拔刀斩断前路荆棘，最终却需要一场雪来洗净满身血污。<br>我走出家乡，又后知后觉，那平原才是我走不出的大山。<br>其实我追求的所有，在一开始就已经拥有，又不断失去，于是一边走、一边找。<br>下一次，用雪拂去刀剑上的尘埃吧。</p>
<h3 id="20250801「政治经济」"><a href="#20250801「政治经济」" class="headerlink" title="20250801「政治经济」"></a><strong>20250801「政治经济」</strong></h3><p>在杭州，西子湖畔，风景美不胜收。苏堤春晓、曲院风荷、平湖秋月、断桥残雪、花港观鱼、柳浪闻莺、三潭印月、双峰插云、雷峰夕照、南屏晚钟。张岱写过西湖七月半，我这大概算是西湖八月中。</p>
<p>不过，我想说的是另一个话题。我跟着三名同学参观了西湖边另一个特殊的地方，名曰704工程。</p>
<p>在这里我们了解了那位争议极大的人物。（我随后去查阅了相关的许多资料）</p>
<p>具体内容我不展开，只想提出一个疑惑点。以我有限的观察样本数量来看，身边女生的政治敏感度都较男生更低（包括我）。如果从对历史军事政治感兴趣的女性群体中调研，我发觉她们也大都对键政持抵触态度，有自己的政治观点，但不会轻易讨论和表述。</p>
<p>至于我本人，我在反思自己视角的局限性，和迟钝的政治嗅觉。</p>
<p>我的问题</p>
<p>1、我所观察到的这种现象是否与事实相符？其潜在原因可能是什么？（女性在政治领域的参与缺失？政治本身的复杂性）</p>
<p>2、这种反思有无必要？我为何寻求社会学、经济学的视角，并揣摩政策风向？这对我的现实生活有何指导意义？</p>
<h3 id="20250806「伟人光辉」"><a href="#20250806「伟人光辉」" class="headerlink" title="20250806「伟人光辉」"></a>20250806「伟人光辉」</h3><p>巧合的是，在我开始思考这些问题后不久，我遇到了一个时机，和一名来自哈工的同学聊了聊。他是主席的忠实拥护者，和直白地和我讲述了很多他了解到的信息，让我兴趣倍增。我开始把新观点与我所知的信息整合，捋出一条脉络。</p>
<p>那之后许久，我翻出了自己和前男友的聊天记录，发现自己是一个观察记录者，没有任何的政治判断，只是一昧堆积问题，而他像一名循循善诱的大哥，告诉我他的信念，感染着我。糟就糟在，我没有任何独立的思考，甚至都没想过要去读读历史，看看伟人们的智慧结晶，只是喊着口号，机械地套用。</p>
<p>我想，他大概是对祖国、对教员有着很深的感情的，但他从未向我细细讲过；也兴许是我的理论太过薄弱，当他试图探讨时，我就回避，不讲逻辑，不论事实，只是诉诸情感，诉诸主观臆想。时间好久，我已忘了。</p>
<p>我记得他称赞我那时候的个性签名“雄关漫步真如铁，而今迈步从头越”，大意是说此句甚好。可我呢，那时的我，怎知这讲的是娄山关之战，怎知教员四渡赤水的用兵神举，怎知那时艰难的处境，怎知激战得胜后的昂扬快意！只是觉得念起来朗朗上口，豪气盖天罢了。</p>
<p>此句果真甚好，而我迟迟方觉。</p>
<p>依旧是在西湖大学，离校前一天我有幸与一位极其优秀的教授、企业家面谈，他在AI+生物医药领域大有建树，在我争取而来的15分钟的面谈时间里，他告诉我，他的成就基于passion，觉得有趣便去做了。至于我无限的困惑，他建议，多去看书。</p>
<p>多看书，是的。我是个懒惰且执拗的笨蛋，但我也听劝。当我的朋友、曾经的恋人、敬仰的长者都告诉我，应该如何做时，我行动了。</p>
<p>于是，我终于开始追寻伟人光辉，也因之而获得了我最“真实”的一个夏天。</p>
<h3 id="20250822「恰到好处」"><a href="#20250822「恰到好处」" class="headerlink" title="20250822「恰到好处」"></a>20250822「恰到好处」</h3><p>科目一是23年冬天在家考的，当时也练习了科目二，但返校前没预约上，也就搁置了，马上快满三年。</p>
<p>这中间的几个假期，我东奔西走，就是不着家，母亲也从未督促过我，只随我去。</p>
<p>想着去练车也是一时兴起，回家第二天就跑去了驾校，震惊，现在早已是AI辅助驾驶练习。啊喂，我的骂是白挨了么，我一边熟悉着基础规范的操作，一边吐槽。科技改变生活啊。</p>
<p>我也说过，我是个瞻前顾后的人，做事情总要全面考虑，预想无数的可能以及解决办法。</p>
<p>我算着我开学的日子，以及校历上下一学期的期末时间，暗自计算着。</p>
<p>科目二挂科后补考完成，再约科目三；或者科目二一把过，科目三挂科后，大致所需要多少时间。最终得出结论，我必须在五天后考科目二，如果全都一把过，在十天之内便可以拿到驾照；若均挂科重考，则可能就得国庆节回家一趟。</p>
<p>因此，我顶住教练的骂声，选择在人少的时段，两天重复练习科目二项目近80遍，一边练，一边听教员的传记。我还记得那个炎热的中午，我了解到他在在湖南省立图书馆的自修计划，埋头研读了大量的中外书籍，最后以“漫无目的”为由被父亲断供。现实的窘迫摆在这个二十岁的青年面前，他的形象是那样的立体，一个富有理想才干却无措徘徊的青年形象便跳到我的眼前了。</p>
<p>驾校训练的日子，我在等待的间隙就读着教员的传记，读着他的文章，像一株饥渴的植物。</p>
<p>日子是乏善可陈的，总归经历波折后，我顺利通过驾考，所有科目都是一把过。</p>
<h3 id="20250827「现实生活」"><a href="#20250827「现实生活」" class="headerlink" title="20250827「现实生活」"></a>20250827「现实生活」</h3><p>我在家帮母亲干活，每天收送快递。</p>
<p>她的工作非常辛苦，一周七天，每天早上八点至晚上十点不等。她从不在家吃午饭，在路边买些食物果腹。</p>
<p>我假期回家后，就会给她送午饭，或者帮她做晚饭吃。</p>
<p>我每天休息的时间大约是夜里十二点二十，因为这个时候，母亲才会处理完一天的任务。</p>
<p>我再讲述一下她每日的工作流程。她是某快递公司的劳动者（甚至不能称之为职工，她是在该快递公司某个人加盟网点下工作，属临时工或劳务派遣关系），一般一天公司运货车会有两次派件任务，快递员们上午会花费一至两个小时左右在总部分拣快递，将自己区域内的快件搬到快递车里，然后开始派送。母亲上午十一点左右开始正式派送，根据件数不等大约要花费四五个小时完成任务。下午三至四点返回总部，分拣第二批快件，五点左右开始下午的派送工作。</p>
<p>在寻常派件期间，还有一些收件任务，按时段上门取件，如果没有按时拿到取件码，会罚款。收件任务一天大约二十件，额外收入四十元左右。</p>
<p>母亲年纪比其他快递员大，也是干活最拼的，七月时候，家乡气温时常飙升至四十度，母亲很久之后跟我说，隔壁SF快递公司倒了一个小伙子，没救过来。是热射病，器官都熟了。母亲说，他们催得更紧，超时或者投诉罚款也更严重，所以根本不得停。</p>
<p>七月里有那么一天，她也快扛不住，于是到街边一家开有空调的店里休息，缓了过来。</p>
<p>这样的工作强度下，母亲一个月的工资在三千至四千。五险一金？这是什么？</p>
<p>《劳动法》和《社会保障法》在这里是废纸。</p>
<p>她感恩这份疫情后历经千辛万苦谋到的工作，因此毫无怨言地接下了网点老板分配的最难送的区域，也希望老板多给她分配些上门取的快件，毕竟一件能有两块多的额外收入。</p>
<p>父亲在外务工，住在厂点的宿舍，不常回家。我整个假期见过他两次。我只记得他的手臂被晒得蜕皮，时常凌晨作业，因而眼下有着深重的乌青。</p>
<p>我没回家前，是弟弟帮助母亲干活。他们都讲，我弟弟长大了，我想或许吧，可能比以前好很多，但时常仍做些令人郁闷的事来。我哭过闹过，平和沟通过，温言鼓励过，大声斥骂过，却始终无法引导半分。毕竟他也已经是成年人了，我不应该过多干涉的，是我的要求太高、忧虑太多。无奈气愤难抑，我几乎快要与之决裂，到了见到他都会心绪不宁的地步。</p>
<p>于是，我刻意让自己不要去想，将他也从我的生活里隐去了。</p>
<p>这是我曾逃避的现实，是我内心深处自我无能的折射。</p>
<p>当时在科研上受挫，便深感走投无路，就是“成长环境、价值体系、性格缺陷”多方作用的结果。早慧与晚熟是可以共存的，我过早在一个维度上体会到了难以言明的违和，便十年如一日地审判自己，试图让自己化为拯救一切的神。赢得这场比赛可以换来更好的工作机会，足以守护家人的薪酬，科研是一个重要的筹码，我丢了它，就以为满盘皆输。这种局限的思维，极端的自我消耗把我变成了扭曲的怪物，身边人已开始深入社会实践，学着提高人际交往能力，思考社会运行的逻辑。我还困在象牙塔里，为这一兵一卒劳心费神。</p>
<p>我始终觉得自己不配，我很能忍，很能吃苦，敏感万分，但幸而坚韧。</p>
<p>我在母亲面前泪如雨下，告诉她那些我从未说过的、微不足道的痛苦。那是个某个睡前的闲聊场，母亲面对我突然变动的情绪，只默默听着。过了很久很久，久到我觉得她或许已经睡着——我安静下来，自责自己的失态，母亲却突然出声了。</p>
<p>我说我以为她已经睡着了，她说怎么会呢。我记不清她说了什么，也不知她沉默的时候，又在想些什么。</p>
<p>她从不向我诉苦，心里从不留事，不说什么大道理，只讲，今天不干活，明天就没饭吃。</p>
<p>离开家前的最后一个晚上，我们难得将快件早早送完，大概不到八点，母亲便骑着电动车带我去逛街。我就坐在电车后座，想到许许多多个消沉的时刻，都是她拉我一把，把我从与自己对峙的小世界里拉出来，感知生活。夏天的风啊，冰镇的饮料和酸甜的果子啊。</p>
<p>我拿出手机拍下一张照片，她的肩头托举着我的视野，看向真实的世界。</p>
<p>那天，我们买了半只烤鸭，等待的间隙，我支着脚在她身边画圈圈，我说，明年这个时候，我就不在家里了。我就要在医院里实习了，没有假期了妈妈。到时候也不能陪你了。</p>
<p>她的回答我想我再过一百年也不会忘记。</p>
<p>她说，其实我还不想你光回家。在家帮我干活不胜搁学校，搁医院里头，你能真正学点你喜欢的、干点你想干的事。</p>
<p>啊，何至于此呢，这样的爱。我拼命眨巴眼睛。</p>
<p>我喜欢学医，我喜欢临床知识，我喜欢做实验，可是妈妈，我不喜欢和人打交道。妈妈，我在学校里过得并不开心。妈妈，我总是想起在S班的日子，我是个脆弱的孩子，并不合群，给你们添了太多麻烦。我不知道，自己什么时候才能长成一株大树呢？妈妈，我真的很感谢你，感谢你的爱，否则我想我早就弃赛逃跑了。谢谢你的支持和包容。</p>
<p>我回避自己的家庭，回避眼前的哭声，不愿经受心灵的熬煎，所以刚上大学时，总选择不回家，打着参加各种活动的旗号，把自己填的满满的，逃避这种无力即刻改变现状的自责。但现在，我知道，那里是我的根。</p>
<p>就像《平凡的世界》里的孙少平，***[谁让你读了这么多书，又知道了双水村以外还有个大世界……如果从小你就在这个天地里日出而作，日落而息，那你现在就会和众乡亲抱同一理想：经过几年的辛劳，像大哥一样娶个满意的媳妇，生个胖儿子，加上你的体魄，会成为一名出色的庄稼人。不幸的是，你知道的太多了，思考的太多了，因此才有了这种不能为周围人所理解的苦恼。]***</p>
<p>他有着一颗不甘平凡的心，他双脚站在田间的泥泞里，但望着天上的星星，可他没有忘本，这个角色最打动人的地方，在于他始终在精神追求和现实根基之间保持平衡。他的人生经历了巨大的变迁和成长，但他始终没有丢掉自己最核心、最珍贵的品质和根源。<strong>不忘劳动人民的本色和尊严</strong>、<strong>不忘善良、正直和同情弱者的品格</strong>、<strong>不忘家庭责任和乡土情谊</strong>、<strong>不忘知识的追求和精神的独立</strong>，他勇敢地走向了更广阔的世界，但灵魂的根，却深深地、牢牢地扎在了生他养他的那片黄土地里。</p>
<p>苦难当真是懒惰的结果吗？不合理的压迫与剥削，仅靠我的个人努力就能解决么？</p>
<p>我曾经歆羡的那些退休生活无比清闲舒适的老人，她们是谁，我的父母是谁？</p>
<p>我，又是谁？</p>
<p>一切不再是努力奋斗那么简单了，我睁开双眼，从未如此清晰地看到了现实。</p>
<img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20250923104430180.png" alt="image-20250923104429965" style="zoom: 67%;" />

<img src="https://rio456.oss-cn-beijing.aliyuncs.com/undefined20250923105200245.png" alt="image-20250923105200119" style="zoom:67%;" />













</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://superiooo.github.io">rio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://superiooo.github.io/2025/08/31/%E6%9D%A5%E8%87%AA%E5%A4%8F%E5%A4%A9%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%99%9A%E4%B8%8A/">http://superiooo.github.io/2025/08/31/%E6%9D%A5%E8%87%AA%E5%A4%8F%E5%A4%A9%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%99%9A%E4%B8%8A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://superiooo.github.io" target="_blank">Rio</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/thinking/">thinking</a></div><div class="post-share"><div class="social-share" data-image="/image/astronaut.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/09/24/R%E8%AF%AD%E8%A8%80%E5%B0%8F%E7%99%BD%E8%87%AA%E5%AD%A6%E6%97%A5%E5%BF%97/" title="R语言小白自学日志"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">R语言小白自学日志</div></div><div class="info-2"><div class="info-item-1"> 煮波打算简单记录一下R语言的小白学习过程，因为煮波是拖延症晚期患者，不记录很可能就三分钟热度了。监督俺一下，谢谢喵Thanks♪(･ω･)ﾉ </div></div></div></a><a class="pagination-related" href="/2025/08/22/%E6%96%AD%E6%9B%B4%E8%AF%B4%E6%98%8E/" title="断更说明"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">断更说明</div></div><div class="info-2"><div class="info-item-1">20250827 马上快开学了，这个假期还没更新什么内容，惭愧惭愧。 七月上旬在学校参与社区医院实践，中途去上海参加活动3天； 七月中旬留校参与科研实验； 七月下旬至八月上旬（7.23——8.6）在杭州参加西湖大学生科暑校； 八月回家后，花费两周时间，考取驾照（8.10——8.15科目二训练、考试；8.17——8.22科目三、科目四训练考试）； 之后在家躺平近一星期，看看电影、玩玩手机、看点感兴趣的书。 中间其实有很多比较闲的时间，想着更新些blog，但我太懒，一直拖延，电脑都不想打开，也就作罢。 眼下快开学了，有不得不完成的任务，才打开电脑来，做了个断更说明。 以上。 20250902 断更说明没头没尾的，因为27号那天用hexo n生成新页面时，发现电脑时间没校正，还停留在五天前，草草写了几句就去调试时间；结果又发现hexo...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/01/18/%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF/" title="白色相簿2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-18</div><div class="info-item-2">白色相簿2</div></div><div class="info-2"><div class="info-item-1">近来在听的音乐主要出自该歌单。 《白色相簿2》是由LEAF会社制作的一款🔞galgame，该作品在华语ACG圈内有“脱宅神作”的美誉，2015年底间，“白学”一词迅速走红 ，作中剧情台词等方面被广泛运用 ，一切近乎党争三角恋甚至不相干的都会牵扯到白学...</div></div></div></a><a class="pagination-related" href="/2025/10/20/%E4%BA%8C%E7%BB%B4%E4%B8%8A%E7%9A%84%E5%9C%86%E6%98%AF%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E9%87%8C%E8%9E%BA%E6%97%8B%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%8A%95%E5%BD%B1%EF%BC%8C%E4%BA%BA%E5%9C%A8%E7%94%B5%E6%A2%AF%E9%87%8C%E8%BD%AC%E5%9C%88%E6%97%B6%E6%98%AF%E5%90%A6%E6%84%8F%E8%AF%86%E5%88%B0%E8%87%AA%E5%B7%B1%E5%B7%B2%E7%BB%8F%E4%B8%8B%E9%99%8D%E6%88%96%E4%B8%8A%E5%8D%87/" title="二维上的圆是三维空间里螺旋曲线的投影，人在电梯里转圈时是否意识到自己已经下降或上升"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-20</div><div class="info-item-2">二维上的圆是三维空间里螺旋曲线的投影，人在电梯里转圈时是否意识到自己已经下降或上升</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/09/30/%E8%8A%B1%E7%94%9F%E5%9C%B0%E9%87%8C%E7%9A%84%E5%88%BA%E7%8C%AC/" title="花生地里的刺猬"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-30</div><div class="info-item-2">花生地里的刺猬</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/10/26/Demian/" title="Demian"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-26</div><div class="info-item-2">Demian</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/astronaut.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">rio</div><div class="author-info-description">天空永远属于你</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">60</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my retreat.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%BC%80%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text">1 开端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.</span> <span class="toc-text">2 实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#20250703%E2%80%94%E2%80%9420250922%E3%80%8C%E5%8D%81%E5%B9%B4%E4%BA%BA%E7%94%9F%E3%80%8D"><span class="toc-number">2.0.1.</span> <span class="toc-text">20250703——20250922「十年人生」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20250717%E3%80%8C%E4%BF%A1%E6%81%AF%E8%87%AA%E7%94%B1%E3%80%8D"><span class="toc-number">2.0.2.</span> <span class="toc-text">20250717「信息自由」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20250726%E3%80%8C%E4%BD%86%E6%98%AF%E4%B8%80%E5%BF%83%E6%8B%94%E5%88%80%E7%9A%84%E4%BA%BA%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%9F%E5%96%9C%E6%AC%A2%E4%B8%8B%E9%9B%AA%E5%91%A2%EF%BC%9F%E3%80%8D"><span class="toc-number">2.0.3.</span> <span class="toc-text">20250726「但是一心拔刀的人，为什么也喜欢下雪呢？」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20250801%E3%80%8C%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E3%80%8D"><span class="toc-number">2.0.4.</span> <span class="toc-text">20250801「政治经济」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20250806%E3%80%8C%E4%BC%9F%E4%BA%BA%E5%85%89%E8%BE%89%E3%80%8D"><span class="toc-number">2.0.5.</span> <span class="toc-text">20250806「伟人光辉」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20250822%E3%80%8C%E6%81%B0%E5%88%B0%E5%A5%BD%E5%A4%84%E3%80%8D"><span class="toc-number">2.0.6.</span> <span class="toc-text">20250822「恰到好处」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20250827%E3%80%8C%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E3%80%8D"><span class="toc-number">2.0.7.</span> <span class="toc-text">20250827「现实生活」</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/29/%E5%8F%AA%E6%98%AF%E4%B8%80%E5%88%99%E6%99%AE%E9%80%9A%E5%91%A8%E8%AE%B0/" title="只是一则普通周记">只是一则普通周记</a><time datetime="2025-12-29T15:57:48.000Z" title="发表于 2025-12-29 23:57:48">2025-12-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/19/%E6%82%B2%E5%89%A7%E8%8D%AF%E6%96%B9/" title="悲剧药方">悲剧药方</a><time datetime="2025-12-19T03:15:17.000Z" title="发表于 2025-12-19 11:15:17">2025-12-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/14/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/" title="生日快乐">生日快乐</a><time datetime="2025-12-14T09:20:46.000Z" title="发表于 2025-12-14 17:20:46">2025-12-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/bittersweet%20chocolate/" title="bittersweet chocolate">bittersweet chocolate</a><time datetime="2025-12-08T13:37:27.000Z" title="发表于 2025-12-08 21:37:27">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/" title="阴凉处、帽子与风铃">阴凉处、帽子与风铃</a><time datetime="2025-12-01T03:53:04.000Z" title="发表于 2025-12-01 11:53:04">2025-12-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By rio</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>