<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>生日快乐 | Rio</title><meta name="author" content="rio"><meta name="copyright" content="rio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="《士兵突击》里，在草原五班第一个和许三多深入交谈的人，是李梦。他自诩为作家，人生目标是写一部200万字的军旅自传小说，张口就能说出“光荣在于平淡，艰巨在于漫长”这样满含哲思的话语。但他的草稿纸从来没有写完过两三页，在草原五班的一年多里，他的文学梦想只存在于心里。 许三多说，他想修一条路，于是日复一日弯下身子去做，在荒凉的草原上修起了路，路边播种有花。 那样空旷的地方，所有的劳动、忙碌在广阔的天地间">
<meta property="og:type" content="article">
<meta property="og:title" content="生日快乐">
<meta property="og:url" content="http://superiooo.github.io/2025/12/14/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/index.html">
<meta property="og:site_name" content="Rio">
<meta property="og:description" content="《士兵突击》里，在草原五班第一个和许三多深入交谈的人，是李梦。他自诩为作家，人生目标是写一部200万字的军旅自传小说，张口就能说出“光荣在于平淡，艰巨在于漫长”这样满含哲思的话语。但他的草稿纸从来没有写完过两三页，在草原五班的一年多里，他的文学梦想只存在于心里。 许三多说，他想修一条路，于是日复一日弯下身子去做，在荒凉的草原上修起了路，路边播种有花。 那样空旷的地方，所有的劳动、忙碌在广阔的天地间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://superiooo.github.io/image/astronaut.jpg">
<meta property="article:published_time" content="2025-12-14T09:20:46.000Z">
<meta property="article:modified_time" content="2025-12-23T02:58:19.414Z">
<meta property="article:author" content="rio">
<meta property="article:tag" content="birthday">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://superiooo.github.io/image/astronaut.jpg"><link rel="shortcut icon" href="/image/32.png"><link rel="canonical" href="http://superiooo.github.io/2025/12/14/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '生日快乐',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/灯塔.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Rio</span></a><a class="nav-page-title" href="/"><span class="site-name">生日快乐</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">生日快乐</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-12-14T09:20:46.000Z" title="发表于 2025-12-14 17:20:46">2025-12-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-23T02:58:19.414Z" title="更新于 2025-12-23 10:58:19">2025-12-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>《士兵突击》里，在草原五班第一个和许三多深入交谈的人，是李梦。他自诩为作家，人生目标是写一部200万字的军旅自传小说，张口就能说出“光荣在于平淡，艰巨在于漫长”这样满含哲思的话语。但他的草稿纸从来没有写完过两三页，在草原五班的一年多里，他的文学梦想只存在于心里。</p>
<p>许三多说，他想修一条路，于是日复一日弯下身子去做，在荒凉的草原上修起了路，路边播种有花。</p>
<p>那样空旷的地方，所有的劳动、忙碌在广阔的天地间似乎都失去了意义。</p>
<p>他只默默地，风雨无阻地修建着他的路。</p>
<p>三多，其实这是书里我最喜欢的一部分。后面的你去到了钢七连，选拔进入老A，遇见许许多多的人，不断失去又不断拥有，经历那样多的生动故事，可我总是回想你在草原五班对着漫天繁星站岗的无数夜晚。</p>
<p>读书的人们总把你和成才在一起比较，觉得自己像成才那样功利而投机，可要我说，大多数人只是五班上的薛林、李梦、老魏罢了。没有成才那样的不达目决不罢休的野心和执行力，也没有你那样踏踏实实一步一个脚印的平静。我也如此。</p>
<blockquote>
<p><em><strong>这是我二十三岁的生日，似乎全世界都知道这个平平无奇的辉煌日子。</strong></em></p>
</blockquote>
<blockquote>
<p><em><strong>二十一岁他失去了班长，可学会了自立。</strong></em></p>
</blockquote>
<blockquote>
<p><em><strong>二十二岁他没了七连，可懂得了荣誉。</strong></em></p>
</blockquote>
<blockquote>
<p><em><strong>二十三岁他和从前断掉了联系，可得到了现在。</strong></em></p>
</blockquote>
<p>你的二十三岁生日，和战友一起在山顶上看着一轮落日，鎏金的世界使人满眼生花，吹散蒲公英当做蜡烛、队长送你塞进枪口里聚成束的温柔。你失去了成才、六一、班长，失去了七连，拥有了现在。</p>
<p>我呢，我又做了一个不祥的噩梦，失控下坠的电梯和自己升空的灵魂，看着亲朋哭泣的脸急得团团转。弗洛伊德说我这是性压抑了，坏一坏就好了。我说你这老头，如果真有这么简单就好了。</p>
<p>二十一岁这天，我最大的心愿是能获得一张通向世界的门票，不过也没有实现。</p>
<p>我确信我很年轻，我可以兴致勃勃地和朋友探讨白血病为什么会导致一侧睾丸肿大，查许多篇指南只是为了找到院内急救中使用气囊的CPR，在保证按压通气30:2比例情况下的按压频率；当网友试图从哲学角度对量子力学的解读时，我可以静下来饶有兴味地看几分钟；为了找到一个答案，我可以寻找十年前的扫描书，找寻文学和政治对革命年代的不同叙述。我偏爱这些细枝末节而不觉得虚度。早上在十几公里之外兼职，下午去实验室干活，晚上可以抵达考场完成考试，考完还能绕操场跑几圈。一投入自习，就可以坐定至少三四个小时还毫不累。我还年轻。</p>
<p>好奇是心的稚嫩，精力是青春的馈赠。我还年轻。</p>
<p>我钻进床帘围住的集装箱里，读王小波的书，暂时忘记了还有考试要复习。害，那写得真叫一个带劲儿，那个词怎么说来着，叫黑色幽默。最深的悲哀在最直白的荒诞戏谑下，我喜欢这种调调，也想写出这样的作品。</p>
<p>未来可能会有越来越多的锤砸在我身上，让人成为绕着桩子一圈一圈拉磨、被蒙着眼睛的驴。正彩大概率轮不到我，只求头等负彩别”眷顾“。</p>
<p>二十一岁这天，我得到了两个蛋糕，和许多礼物，朋友给去年蹲在楼道里吃便利店冷冻蛋糕的我多送了一个。</p>
<p>不知从哪天起，我的嗓子如刀割，疫苗大概率使得病毒局限在上呼吸道，没有影响我的精神。被冷空气刺激着打了两个打喷嚏后，这个冬天缠上我的病莫名其妙好了。</p>
<p>二十一岁这天，我依旧许愿自己和亲朋平安健康。然后又贪心一点，希望自己能真的幸福。</p>
<p>我完全爱自己的想法和观念，会频繁自我批判和反思，但目的是使其更自由、更全面。我对自己的身体不满意，我需要对它更宽容，同时在否定中改变和进步。我确实找到了自己——一个想法——对美的追求。</p>
<p>美可以是具体的，事物的逻辑与和谐，宜人的风景，健康的人儿，动人的音乐，内涵深刻的电影……</p>
<p>美也可以是抽象的，对知识的热爱是求知之美。对劳动人民的尊重是崇善之美，对自我的关怀和接纳是爱己之美，对痛苦的直面、对困难的跨越是坚毅之美，对人性中丑恶的承认是坦诚之美，对弱者的帮扶是仁济之美，对共产主义的信仰是理想之美……</p>
<p>二十一岁这天，我在电影的欢乐中想起默拒的苦涩，像是吃了一块微苦的巧克力。</p>
<p>我既然会因为美而喜悦，也一定会因为不美而饱受折磨。在不同处境下的事物会具有不同价值，但事物本身属性没有发生变化，变化的是人的眼睛。</p>
<p>海的那边是什么，总有一天，我会自己去看。</p>
<p>二十一岁生日这天，我想起草原五班的许三多，想起荒凉夜晚的漫天星星。</p>
<p>我知道，我也有属于自己的路要去修。</p>
<p>生日快乐，这是我的祝福。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://superiooo.github.io">rio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://superiooo.github.io/2025/12/14/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/">http://superiooo.github.io/2025/12/14/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://superiooo.github.io" target="_blank">Rio</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/birthday/">birthday</a></div><div class="post-share"><div class="social-share" data-image="/image/astronaut.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/12/19/%E6%82%B2%E5%89%A7%E8%8D%AF%E6%96%B9/" title="悲剧药方"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">悲剧药方</div></div><div class="info-2"><div class="info-item-1">对于写作来说什么是重要的？积累还是练习，动力或者情感？其定义是什么？ 文学创作是严肃的，我没有对自己的行为和目的定性，也就无法系统性地输入输出——虽然比起初有了些许进步，但整体依旧像是汽车后面拖着踏板自行车，缺少连贯性。 继续观察生活，并向自己期望的那种创作风格练习，记录写作的素材以及灵感启发的瞬间。 最重要的实践是，我必须先完成完整连贯的创作，才有经验以及改进的可能。 写作前，先不要对你的写作主题评头论足；写作时，不要过分斟酌词句。核心目的就是完成针对核心议题的创作，一个故事、一篇文章可能因为呈现方式的差异，有不同角度的解读，但写作者的目的（最初想表达的主旨）是确定的。 我需要完成输入、内化、输出的闭环练习，这是新迈出的一步，从单纯的个人情感宣泄，到与世界建立链接。 这会是艰苦的过程，而我希望自己乐在其中。 </div></div></div></a><a class="pagination-related" href="/2025/12/08/bittersweet%20chocolate/" title="bittersweet chocolate"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">bittersweet chocolate</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/astronaut.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">rio</div><div class="author-info-description">天空永远属于你</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">60</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my retreat.</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/29/%E5%8F%AA%E6%98%AF%E4%B8%80%E5%88%99%E6%99%AE%E9%80%9A%E5%91%A8%E8%AE%B0/" title="只是一则普通周记">只是一则普通周记</a><time datetime="2025-12-29T15:57:48.000Z" title="发表于 2025-12-29 23:57:48">2025-12-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/19/%E6%82%B2%E5%89%A7%E8%8D%AF%E6%96%B9/" title="悲剧药方">悲剧药方</a><time datetime="2025-12-19T03:15:17.000Z" title="发表于 2025-12-19 11:15:17">2025-12-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/14/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/" title="生日快乐">生日快乐</a><time datetime="2025-12-14T09:20:46.000Z" title="发表于 2025-12-14 17:20:46">2025-12-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/bittersweet%20chocolate/" title="bittersweet chocolate">bittersweet chocolate</a><time datetime="2025-12-08T13:37:27.000Z" title="发表于 2025-12-08 21:37:27">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/01/%E9%98%B4%E5%87%89%E5%A4%84%E3%80%81%E5%B8%BD%E5%AD%90%E4%B8%8E%E9%A3%8E%E9%93%83/" title="阴凉处、帽子与风铃">阴凉处、帽子与风铃</a><time datetime="2025-12-01T03:53:04.000Z" title="发表于 2025-12-01 11:53:04">2025-12-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By rio</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>